
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ================================================= META TAGS ================================================== -->
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Arial Engineering Service offers an excellent AMC(Annual Maintenance Contract) that undertakes all types of servicing and maintenance of your AC to ensure that they are in good.">
		<meta name="keywords" content="hvac turnkey contractors in chennai, hvac contracting companies in bangalore."/>
		<meta name="author" content="Arial Engineering"><meta name="robots" content="index, follow"><meta name="rating" content="General">
		<meta name="revisit-after" content="1 month"><meta name="google-site-verification" content="VJVA4CKaWnckPFTny6yBXbjixbb_oBu_772H1tvyCBM" />
		<meta name="msvalidate.01" content="303C6F6F88987BCC066DF9AFE68C36CB" /><meta name="p:domain_verify" content="e0bfa51a1ee64293a491d939c142bee6"/>
		<!-- =================================================== TITLE ========================================================-->		
		<title> Best AMC Service Company in South India | Arial Engineering Service</title>
		<link rel="shortcut icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="apple-touch-icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png" />
		<!--=============================================BOOTSTRAP CSS CDN==================================================-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
		<!--===============================================FONT AWESOME CDN's=================================================-->		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">  	<!--================ ANIMATE CSS AJAX ====================-->	
		<link rel="canonical" href="https://www.arialengineering.com/amc.html" />  <!--============= CANONICAL ==============-->		
		<link rel="stylesheet" href="./css/homestyles.css" >   	<!--========== EXTERNAL CSS ===========-->	
		<link rel="stylesheet" href="./css/services unminified.css" >  	<!--========== EXTERNAL SERVICES PAGE CSS ===========-->
		<!-- ==== GOOGLE ANALYTICS BEGINS === -->			
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-105587473-1', 'auto');ga('send', 'pageview');</script>
	</head>
	<body>					
	<!--==============================================HEADER TOP BEGINS====================================================-->	
<header class="header-top pt-xl-1 pt-lg-0 pt-md-0 pt-sm-0 pt-0">
	<div class="container-fluid headerTop ">
		<div class="row px-0 m-0 ">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12 p-0 m-0 text-left">
				<div class="media-header"><a href="https://www.arialengineering.com/index.html"><img src="./pictures/logo.png" title="Arial Engineering Services" class="img-fluid mx-xl-4 mx-lg-2 mx-md-3 mx-sm-3 mx-auto d-block" id="brand" alt="Brand Logo" /></a></div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 d-xl-block d-lg-block d-md-none d-sm-none d-none ">
				<div class="media text-center ">
				    <table class="mt-xl-1 mt-lg-1 ">
                        <tr><td style="text-align: center;"><canvas id="canvas_tt5d89c25e51922" width="74" height="74"></canvas></td></tr>
                        <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/world_directory/time_in_hyderabad.php"  rel="noreferrer noopener" style="text-decoration: none" class="clock24" id="tz24-1569309278-c1505-eyJzaXplIjoiMTI1IiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWQ4OWMyNWU1MTkyMiJ9" title="Hyderabad Time" target="_blank"></a></td></tr>
                    </table>
					<div class="media-body text-left pt-xl-3 pt-lg-2">
						<p class="media-title px-xl-3 pt-1 m-0">Working Hours :- <br/> <span class="media-text ">Weekdays:- 9:30am - 7pm, Sun : Closed.</span></p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 text-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
				<div class="media pt-xl-3 pt-lg-2 px-0">
					<div class="media-body pt-1 ">
						<p class="px-xl-1 px-lg-2 m-0 media-title">Contact Us  :- <br/> 
						<span class="fas fa-mobile-alt fa-call "><a href="tel:+91 70938-78083"> +91 70938-78083</a> </span> 
						<span class="fas fa-envelope fa-call"><a href="/cdn-cgi/l/email-protection#ddb4b3bbb29dbcafb4bcb1b8b3bab4b3b8b8afb4b3baf3beb2b0"> <span class="__cf_email__" data-cfemail="d0b9beb6bf90b1a2b9b1bcb5beb7b9beb5b5a2b9beb7feb3bfbd">[email&#160;protected]</span></a> </span> </p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-8 col-sm-8 col-12 text-sm-right text-right social p-0 m-0">
				<div class="social-media  px-xl-1 px-lg-0 px-sm-5 px-0">				
					<div class="social-body pt-xl-4 pt-lg-3 pt-md-4 pt-sm-3">
						<a href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-facebook fa-sf"></i></a>
						<a href="https://twitter.com/arialengg" target="_blank"  rel="noreferrer noopener" ><i class="fa fa-twitter fa-st"></i></a>
						<a href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-linkedin fa-sl"></i></a>
						<a href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-instagram fa-si"></i></a> 
						<a href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank"><i class="fa fa-youtube fa-sy"></i> </a>
						<a href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank" ><i class="fa fa-pinterest fa-sp"></i> </a>
						<a href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-tumblr fa-stum" ></i></a>
						<a href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank"><i class="fab fa-blogger fa-sb" ></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<nav class="navbar navbar-expand-lg top-navbar justify-content-center px-0 py-xl-3 py-lg-2 py-md-0 py-sm-0 py-0 m-0" data-toggle="sticky-onscroll">
        <div class="container-fluid px-2 m-0 ">
            <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars px-1 m-0"></span></button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav pull-left " >
                    <li class="nav-item "><a class="nav-link " href="https://www.arialengineering.com/index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a> </li>
					<li class="nav-item dropdown">       <!--=========Services========--> 	<!--Level One Dropdown-->
						<a class="nav-link active dropdown-toggle" href="services.html" data-toggle="dropdown" id="navServices" role="button" aria-haspopup="true" aria-expanded="false" >Services</a>
						<div class="dropdown-menu " aria-labelledby="navServices">
							<a class="dropdown-item" href="designing.html" >Designing & Drafting</a>    <!--Level Two Dropdown-->
							<a class="dropdown-item" href="installations.html">Installations</a>
							<a class="dropdown-item" href="repairs.html">Repairs & Services</a>						
							<a class="dropdown-item active" href="amc.html">AMC's</a>					
							<a class="dropdown-item" href="quality.html">Quality Policy</a>
						</div>
					</li>					
					<li class="nav-item dropdown">    	<!--========== Products========-->  	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="products.html" id="navProducts" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Products</a>
						<div class="dropdown-menu" aria-labelledby="navProducts">
							<a class="dropdown-item" href="chillers.html">Chiller System</a>        	<!--Level Two Dropdown-->	
							<a class="dropdown-item" href="vrf.html">VRF System</a>
							<a class="dropdown-item" href="dx.html">DX System</a>																			
							<a class="dropdown-item" href="ventilation.html">Ventilation System</a>	
							<a class="dropdown-item " href="ahu.html">Air Handling Unit</a>																			
						</div>
					</li>
					<li class="nav-item dropdown">       	<!--==========-Projects=========-->   	<!-- Level One -->
						<a class="nav-link dropdown-toggle" href="projects.html" target="_self" id="navProjects" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
						<div class="dropdown-menu" aria-labelledby="navProjects">								
							<a class="dropdown-item" href="residential.html">Residential</a>		<!-- Level Two Dropdown -->					
							<a class="dropdown-item" href="commercial.html">Commercial</a>
							<a class="dropdown-item" href="industrial.html">Industrial</a>	
						</div>
					</li>
					<li class="nav-item"><a class="nav-link " href="clients.html" id="navClients">Clients</a></li>   <!--clients-->
					<li class="nav-item"><a class="nav-link" href="careers.html" id="navCarrers">Careers</a> </li>   <!--Carrers-->
					<li class="nav-item"><a class="nav-link " href="awards.html" id="navAwards">Awards</a></li>       <!--Awards-->
					<li class="nav-item"><a class="nav-link " href="contact.html" id="navContactus">Contact Us</a></li>  <!--Contact Us-->
					<li class="nav-item"><a class="nav-link " href="hvac.html " id="navHvacschool">HVAC School</a></li>	<!--Hvac School-->	
				</ul>
            </div>
        </div>
    </nav>
</header>
<div class="progress-container fixed"><div class="progress-bar" id="myBar"></div></div> 	 	<!--====== PROGRESS BAR BEGINS ===========-->

	<!-- ============================================ AMC PART BEGINS ==================================================== -->

<section class="amcbg ">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 amc-bg d-block" style="background: url('./pictures/services/amcbg.jpg') no-repeat center; background-size:cover;">
				<div class="amc-caption position-absolute d-block w-100">
					<h1 class="text-center font-weight-bold text-uppercase "> Annual<br/> <span class="amc-head">Maintenance Contract</span></h1> 
					<ul class="breadcrumb amc-crumb justify-content-center">
						<li class="display-inline"><a href="https://www.arialengineering.com" title="Home Page">Home </a></li>
						<li class="display-inline"><a href="https://www.arialengineering.com/services.html" title="Services">Services </a></li>
						<li class="display-inline"><a>AMC</a></li>
					</ul>	
				</div>
			</div>
		</div>
	</div>
</section>

	<!-- ============================================ AMC TYPES AND BENEFITS BEGINS ==================================================== -->
<section class="amc-types-benefits">
	<div class="container py-xl-5 py-lg-4 py-md-4 py-sm-3 py-3">	
		<div class="row py-xl-5 py-lg-4 py-md-4 py-sm-3 py-3">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 px-xl-0 px-lg-0 px-md-0 px-sm-5 px-3">
				<div class="amc-types-inner ">
					<div class="amc-types-item py-xl-5 py-lg-5 py-md-3 py-sm-3 py-2 px-xl-5 px-lg-5 px-md-3 px-sm-5 px-4">
						<h4 class="text-left font-weight-bold py-3">Types of AMC's:</h4>
						<p class="text-left py-xl-3 py-lg-3 py-md-3 py-sm-3 py-1">
							<span class="amc-contract">1. Ordinary Contract</span> <br/>
							<span class="amc-contract">2. Comphrensive Contract</span> <br/>
							<span class="amc-contract">3. With Compressor</span> <br/>
							<span class="amc-contract">4. Without Compressor</span> <br/>
							<span class="amc-contract">5. Service Support</span>
						</p>
					</div>				
				</div>		
			</div>
			<div class="col-xl-2 col-lg-1 col-md-1 col-sm-12 col-12"></div>
			<div class="col-xl-6 col-lg-7 col-md-7 col-sm-12 col-12 py-xl-4 py-lg-4 py-md-3 py-sm-3 py-2 px-xl-0 px-lg-0 px-md-5 px-2">
				<div class="amc-text py-xl-5 py-lg-5 py-md-5 py-sm-3 py-2">
					<p class="font-weight-normal text-lg-center text-justify py-xl-5 py-lg-5 py-md-4 py-sm-3 py-3 my-2"><span class="amc-aes font-weight-bold">Arial Engineering Services</span> offers an excellent AMC (Annual Maintenance Contract) that undertakes all types of servicing and maintenance of your AC to ensure that they are in good running condition.</p>
				</div>
			</div>	
		</div>
	</div>

	<div class="container-fluid amc-benefits-container w-100 h-auto d-block my-xl-5 my-lg-4 my-md-4 my-sm-3 my-2">
		<div class="row">
			<div class="col-xl-7 col-lg-12 col-md-12 col-sm-12 col-12 px-xl-2 px-lg-5 px-md-4 px-sm-3 px-2 py-xl-5 py-lg-5 py-md-5 py-sm-5 py-3">		
				<div class="row px-md-3 px-sm-2 px-2 ">				
					<div class="col-12 amc-benefits-title text-light py-xl-4 py-lg-4 py-md-4 py-2 px-xl-0 px-lg-0 px-md-0 px-sm-3 px-2" >
						<h3 class="text-center text-uppercase font-weight-bold px-2"> <span class="amc-lt px-2 "> &#10096;</span> AMC Benefits <span class="amc-gt px-2"> &#10097;</span></h3>
					</div>
					
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto">
						<div class="px-4 amc-benefits-1 w-100 h-100">
							<div class="text-left  amc-benefits-text w-100 h-100"> 
								<span class="font-weight-bold fa-benefits p-3">01</span> 
								<p class="text-justify text-break py-4 m-0"> 
									AC will be checked initially before service, for Temperature, Amperage and Noise. AC unit will be pulled out, but not brought down. Later physical inspection of the unit will be undertaken.
								</p>  
							</div> 		
						</div>
					</div>
						
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto ">
						<div class="px-4 amc-benefits-2 w-100 h-100">
							<div class="text-left amc-benefits-text"> 
								<span class="font-weight-bold fa-benefits  p-3">02</span>
								<p class="text-justify text-break py-4 m-0"> 
									Air-filter will be cleaned. Evaporator coil will be checked and cleaned. Following this, Condenser Coil will be checked.
								</p> 
							</div> 		
						</div>
					</div>
						
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6  col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto">
						<div class="px-4  amc-benefits-3 w-100 h-100">
							<div class="text-left amc-benefits-text"> 
								<span class="font-weight-bold fa-benefits  p-3">03</span>
								<p class="text-justify text-break py-4 m-0"> 
									 Electrical control panel will be checked and cleaned. i.e. check-up of Selector switch. Thermostat P.T.C.R. Oscillation Motor, Vent Levers and Exhaust Levers, if necessary.
								</p> 
							</div> 		
						</div>
					</div>
						
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto">
						<div class="px-4  amc-benefits-4 w-100 h-100">
							<div class="text-left amc-benefits-text"> 
								<span class="font-weight-bold fa-benefits  p-3">04</span>
								<p class="text-justify text-break py-4 m-0"> 
									 All Electrical components will be inspected visually for any damages. Wiring and fastening clips will be checked and if necessary, it will de replaced. Fan Motors will be checked and lubrication of the fan motor will be done. 
								</p> 
							</div> 		
						</div>
					</div>
						
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto">
						<div class="px-4 amc-benefits-5 w-100 h-100">
							<div class="text-left amc-benefits-text"> 
								<span class="font-weight-bold fa-benefits  p-3">05</span>
								<p class="text-justify text-break py-4 m-0"> 
									Compressor will be thoroughly checked. Unit will be cleaned from any dust and slime. Stabilizer, tripper Switch, Electrical Power Point for the A/C. unit will be checked.
								</p> 
							</div> 		
						</div>
					</div>
						
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 py-xl-4 py-lg-4 py-md-3 py-4 px-xl-1 px-lg-3 px-md-2 px-2 w-100 h-auto">
						<div class="px-4 amc-benefits-6 w-100 h-100">
							<div class="text-left amc-benefits-text"> 
								<span class="font-weight-bold fa-benefits  p-3">06</span>
								<p class="text-justify text-break py-4 m-0"> 
									After service, front panel will be cleaned and checked for any defect. Following this the AC unit will be given a test-run to check its working temperature and working efficiency after-service.
								</p> 
							</div> 		
						</div>
					</div>
				</div>
			</div>
				
			<div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12 note-bg  py-xl-5 py-lg-4 py-md-4 py-sm-3 py-4 px-xl-5 px-lg-5 px-md-4 px-sm-3 px-2">
				<div class="row py-xl-5 py-lg-0 py-md-3 py-sm-3 py-2 px-xl-0 px-lg-5 px-md-5 px-sm-3 px-2 my-md-5 my-2">
					<div class="col-12 py-xl-5 py-lg-0 py-md-3 py-sm-3 py-2 px-xl-3 px-lg-5 px-md-5 px-sm-2 px-2">
						<div class="note py-xl-5 py-lg-0 py-md-3 py-sm-3 py-4 px-xl-5 px-lg-5 px-md-5 px-sm-3 px-2">
							<h4 class="font-weight-bold text-center text-uppercase">Note :-</h4><br/>
							<p class="text-md-center text-justify font-weight-normal">01. Detailed report of AC will be made and handed over for reference. Any repairs required will be informed immediately.</p><br/>
							<p class="text-md-center  text-justify  font-weight-normal">02. Servicing will be done on Monthly/Alternate Monthly/Quarterly basis as per customer's desire. Any kind of breakdown walls
							can be attended to with immediate effect during normal working hours.</p>			
						</div>										
					</div>
				</div>			
			</div>
		</div>	
	</div>
</section>

	<!-- ============================================ AMC AGREEMENT BEGINS ==================================================== -->
<section class="amc-agreements w-100 h-auto">
	<div class="container-fluid py-xl-5 py-lg-5 py-md-4 py-sm-3 py-3">
		<div class="row py-xl-5 py-lg-5 py-md-4 py-3 py-2 px-0">
			<div class="col-xl-1 col-lg-1 col-md-12 col-12 p-0"></div>
			<div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 py-xl-2 py-lg-4 py-md-2 py-0 px-xl-0 px-lg-0 px-md-3 px-sm-5 px-3">
				<div class="amc-agreement-text py-xl-1 py-lg-2 py-md-2 py-sm-3 py-2 px-0">
					<h3 class="text-center font-weight-bold text-uppercase">Protection Maintenance Agreements</h3> <hr/>
					<p class="text-lg-center text-justify py-xl-3 py-lg-2 py-md-2 py-sm-3 py-2 "> <span class="amc-aes2 font-weight-bold"> Arial Engineering Services </span> customized preventative maintenance administration is extraordinary to the business.</p>
					<p class="text-lg-center text-justify ">
					 The AMC agreement with us keeps your framework to work efficiently and anticipates undesirable breakdown of the unit. A preventative maintenance administration assention from 
					 Arial Engineering will spare your cash and guarantee continuous service and lasting through the years of comfort.<br/> <br/> 
					 
					  Not with standing Arial Engineering quality administration, the organization is eminent for its responsibleness and accessibility you can get in touch with us for crisis 
					  administration, citation or essentially to reply your enquiries concerning cooling and refrigeration.
			
					</p>					
				</div>
			</div>
			<div class="col-xl-1 col-lg-1 col-md-1 col-sm-12 col-12 p-0"></div>
			<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 py-xl-2 py-lg-4 py-md-5 px-xl-2 px-lg-0 px-2">
				<div class="amc-agreement-img px-xl-5 px-lg-3 px-0">
					<img data-src="./pictures/services/amc-agreement.png" class="lazy img-fluid mx-auto d-block" alt="AMC Agreement" />
				</div>
			</div>
			<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 p-0"></div>
		</div>
	</div>
</section>

	<!-- ============================================OUR BRANDS BEGINS==================================================== -->
<div class="container brands-section py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 ">
	<div class="row py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 px-0" >							
		<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 px-sm-1 px-2 py-1">
			<div class="brands-title pt-xl-5 pt-lg-5 pt-sm-2 pt-2">
				<h4 class="text-left font-weight-bold text-dark" style="font-family:Poppins;color:#888;letter-spacing:.2px;"> We are <span class="brands-title-end" style="color:orange;"> Associated</span></h4> 
			</div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands "><img src="./pictures/brand1.png" alt="Mitsubishi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div></div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand2.png" alt="LG Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand3.png" alt="Hitachi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand4.png" alt="Toshiba Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand5.png" alt="O-General Brand Image" class="brands img-thumbnail img-fluid  mx-auto d-block"/></div>
		</div>
	</div>
</div>

<!--============================================  FOOTER PART BEGINS ====================================================-->
<div class="jumbotron jumbotron-fluid footerContainer p-0 m-0" >
	<div class="container-fluid ">	<!--  Footer Quote  -->
		<div class="row f-quote-head py-xl-3 py-lg-3 py-4" >
			<div class="col-12 f-quote text-center px-xl-2 px-lg-1 px-sm-2 px-2 py-xl-3 py-sm-1 py-1"> 		
				<p class="m-0">We are the<br/> <span class="f-hvac"> HVAC Contractors and Consultants </span> <br/> have been serving for 15 years.</p> 			
			</div>
		</div>
	</div> 	<!--  Footer Quote Ends -->
	<div class="container-fluid f-add"> 	 <!-- Footer Address Bar Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-3 py-4 px-xl-3 px-lg-0 px-md-0 px-md-2 px-sm-2 px-2">
			<div class="col-xl-1 col-lg-12"></div>
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-4 px-md-4 px-sm-3 px-2"> 	<!-- Footer Address  -->
				<div class="f-head  text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">
					<p class="px-2 m-0"><span class="fa fa-map-marker fa-loc text-center" title="Location" ></span></p>
					<p class="my-1 pt-1">Address</p><span class="add">B-41, Madhura Nagar, Hyderabad, Telangana - 500038.</span>						
				</div>
			</div> <!-- Footer Address Ends  -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-4 px-sm-2 px-2">		<!-- Footer Email  -->
				<div class="f-head text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">				
					<p class="m-0"><span class="fas fa-envelope fa-loc px-1 " title="Email Us"></span></p>
					<p class="my-1 pt-1">Email</p><a href="/cdn-cgi/l/email-protection#5930373f3619382b3038353c373e30373c3c2b30373e773a3634"><span class="__cf_email__" data-cfemail="6d04030b022d0c1f040c0108030a040308081f04030a430e0200">[email&#160;protected]</span> </a>			
				</div>
			</div>	<!-- Footer Email Ends -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-5 px-sm-2 px-2">		<!-- Footer Phone Numbers -->
				<div class=" f-head text-center pt-xl-5 pt-md-4 pt-sm-4 pt-2">
					<p class="m-0"><span class="fa fa-phone fa-loc text-center" title="Call Us"></span></p>
					<p class="my-1 pt-1">Phone</p>				<a  href="tel:040-66131555">+91 040-66131555/2555</a> <br/><a  href="tel:7093878083">+91 70938-78083</a>			
				</div>
			</div>		<!-- Footer Phone Numbers Ends -->
			<div class="col-xl-4 col-lg-12 col-md-6 col-sm-6 col-12 f-social  px-xl-2 px-lg-2 px-md-5 px-sm-5 px-2 pt-xl-5 pt-lg-3 pt-md-4 pt-sm-4 pt-4">		<!-- Footer Social Media  -->
				<p class="text-center my-1 pt-1">Connect with Us</p> <hr class="w-50"/>
				<p class="footer-icons text-center  m-0">
					<a class="fa fa-facebook fa-footer" href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Facebook"></a>
					<a class="fa fa-linkedin fa-footer" href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank"  title="Linkedin"></a>
					<a class="fa fa-twitter fa-footer" href="https://twitter.com/arialengg" rel="noreferrer noopener"  target="_blank"  title="Twitter"></a>
					<a class="fa fa-instagram fa-footer" href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Instagram"></a>
					<a class="fa fa-pinterest fa-footer" href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank"  title="Pinterest"></a>
					<a class="fa fa-youtube fa-footer" href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank" title="YouTube"></a>
					<a class="fa fa-tumblr fa-footer" href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" title="Tumblr"></a>
					<a class="fab fa-blogger fa-footer " href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank" title="Blogger"></a>
				</p>
			</div> <!-- Footer Social Media Ends -->
			<div class="col-xl-1 col-lg-12"></div>
		</div>
	</div>
	
	<div class="container-fluid f-connect py-xl-4 py-lg-3 py-md-3 py-sm-2 py-2">   <!-- Footer Links Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-4 py-2 px-xl-5 px-sm-2 px-2">	
			<div class="col-xl-1 col-lg-1"></div>
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">    <!-- Footer Quick Connects  -->
				<div class="row ">
					<div class="col-12 f-links"><h6 class="text-left">Quick Connects</h6> <hr class="w-75 m-0 py-1" /></div>
					<div class="col-xl-6 col-6 f-links">						
						<a href="https://www.arialengineering.com">Home</a> <br/>
						<a href="https://www.arialengineering.com/about.html" target="_self">About Us</a> <br/>
						<a href="https://www.arialengineering.com/services.html" target="_self">Services</a> <br/>
						<a href="https://www.arialengineering.com/products.html" target="_self">Products</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Projects</a>
					</div>				
					<div class="col-xl-6 col-6 f-links">					
						<a href="https://www.arialengineering.com/clients.html" target="_self">Clients</a> <br/>
						<a href="https://www.arialengineering.com/careers.html" target="_self">Careers</a> <br/>
						<a href="https://www.arialengineering.com/awards.html" target="_self">Awards</a> <br/>
						<a href="https://www.arialengineering.com/contact.html" target="_self">Contact Us</a> <br/>
						<a href="https://www.arialengineering.com/hvac.html" target="_self">HVAC School</a>
					</div>			
				</div>
			</div> <!-- Footer Quick Connects  Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">	 <!-- Footer Products Links  -->
				<div class="f-products">
					<h6 class="text-left">Products</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/chillers.html" target="_self">Chiller System</a> <br/>
					<a href="https://www.arialengineering.com/vrf.html" target="_self">VRF System</a> <br/>
					<a href="https://www.arialengineering.com/dx.html" target="_self">DX  System</a> <br/>
					<a href="https://www.arialengineering.com/ventilation.html" target="_self">Ventilation System</a> <br/>
					<a href="https://www.arialengineering.com/ahu.html" target="_self">Air Handling Unit</a> 					
				</div>
			</div>	 <!-- Footer Products Links Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-0">		 <!-- Footer Services Links  -->
				<div class="f-services">
					<h6 class="text-left">Services</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/designing.html" target="_self">Designing & Drafting</a> <br/>
					<a href="https://www.arialengineering.com/installations.html" target="_self">Installation</a> <br/>
					<a href="https://www.arialengineering.com/repairs.html" target="_self">Services</a> <br/>
					<a href="https://www.arialengineering.com/amc.html" target="_self">AMC</a> <br/>
					<a href="https://www.arialengineering.com/quality.html" target="_self">Quality Policy</a> 					
				</div>
			</div>  <!-- Footer Services Links Ends -->
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">		 <!-- Footer Projects Links  -->
				<div class="row ">
					<div class="col-12 f-links"><h6 class="text-left">Projects</h6> <hr class="w-75 m-0 py-1" /></div>
					<div class="col-6 f-links">						
						<a href="https://www.arialengineering.com/residential.html" target="_self">Residential</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Commercial</a> <br/>
						<a href="https://www.arialengineering.com/industrial.html" target="_self">Industrial</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Offices</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitals</a>
					</div>				
					<div class="col-6 f-links">	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Pharma</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitality</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">IT/ITES</a> <br/>				
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Malls</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Institutions </a>
					</div>			
				</div>
			</div> <!-- Footer Projects Links  Ends -->		
			<div class="col-xl-1 col-lg-1"></div>
		</div>
	</div>
	
	<div class="container-fluid f-end">	 <!-- Footer Copyright  -->
		<div class="row">
			<div class="col-12 py-xl-4 py-3">
				<p class="text-center m-0">Copyright &copy; 2020 <a class="f-end-aes" href="https://www.arialengineering.com" target="_self">Arial Engineering Services.</a> All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

 	<!--================ BACK TO TOP BEGINS ==============-->	
<div class="container">	<a href="javascript:" id="return-to-top" data-toggle="tooltip" data-trigger="hover" title="Return to Top" ><i class="fas fa-angle-double-up" ></i></a></div>  

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="//w.24timezones.com/l.js" async></script> <!-- Live Clock Widget -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>							
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="./js/homestyles.js"></script>
		<script src="https://apis.google.com/js/platform.js" async></script>
		<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
		<script type="text/javascript">const myLazyLoad = new LazyLoad({elements_selector: ".lazy"});</script>
	</body>
</html>