
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ================================================= META TAGS ================================================== -->	
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are hiring for Experienced HVAC, VRF system Design & Installation Engineers,Technicians and apprentice trainees">
		<meta name="keywords" content="vrf technician, hvac service engineer, chiller service engineer, technician, hvac jobs, air conditioning jobs."/>
		<meta name="author" content="Arial Engineering"><meta name="robots" content="index, follow"><meta name="revisit-after" content="1 month">
		<meta name="google-site-verification" content="VJVA4CKaWnckPFTny6yBXbjixbb_oBu_772H1tvyCBM" /><meta name="msvalidate.01" content="303C6F6F88987BCC066DF9AFE68C36CB" /><meta name="p:domain_verify" content="e0bfa51a1ee64293a491d939c142bee6"/>
		<!-- =================================================== TITLE ========================================================-->		
		<title>Careers- We are Hiring for HVAC, VRF Design & Installation Technicians  </title>
	    <link rel="shortcut icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="apple-touch-icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png" />
		<!--=============================================BOOTSTRAP CSS CDN==================================================-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
		<!--===============================================FONT AWESOME CDN's=================================================-->			
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">  	<!--============= ANIMATE CSS AJAX ============-->		
		<link rel="canonical" href="https://www.arialengineering.com/careers.html" /> 	<!--============= CANONICAL =========-->		
		<link rel="stylesheet" href="./css/homestyles.css"> <!-- Main Stylesheet -->  	<!--=========== EXTERNAL CSS ============-->	
		<!-- ==== GOOGLE ANALYTICS BEGINS === -->
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-105587473-1', 'auto');ga('send', 'pageview');</script>
	</head>
	<body>				
	<!--==============================================HEADER TOP BEGINS====================================================-->	
<header class="header-top pt-xl-1 pt-lg-0 pt-md-0 pt-sm-0 pt-0">
	<div class="container-fluid headerTop ">
		<div class="row px-0 m-0 ">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12 p-0 m-0 text-left">
				<div class="media-header"><a href="https://www.arialengineering.com/index.html"><img src="./pictures/logo.png" title="Arial Engineering Services" class="img-fluid mx-xl-4 mx-lg-2 mx-md-3 mx-sm-3 mx-auto d-block" id="brand" alt="Brand Logo" /></a></div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 d-xl-block d-lg-block d-md-none d-sm-none d-none ">
				<div class="media text-center ">
				    <table class="mt-xl-1 mt-lg-1 ">
                        <tr><td style="text-align: center;"><canvas id="canvas_tt5d89c25e51922" width="74" height="74"></canvas></td></tr>
                        <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/world_directory/time_in_hyderabad.php"  rel="noreferrer noopener" style="text-decoration: none" class="clock24" id="tz24-1569309278-c1505-eyJzaXplIjoiMTI1IiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWQ4OWMyNWU1MTkyMiJ9" title="Hyderabad Time" target="_blank"></a></td></tr>
                    </table>
					<div class="media-body text-left pt-xl-3 pt-lg-2">
						<p class="media-title px-xl-3 pt-1 m-0">Working Hours :- <br/> <span class="media-text ">Weekdays:- 9:30am - 7pm, Sun : Closed.</span></p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 text-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
				<div class="media pt-xl-3 pt-lg-2 px-0">
					<div class="media-body pt-1 ">
						<p class="px-xl-1 px-lg-2 m-0 media-title">Contact Us  :- <br/> 
						<span class="fas fa-mobile-alt fa-call "><a href="tel:+91 70938-78083"> +91 70938-78083</a> </span> 
						<span class="fas fa-envelope fa-call"><a href="/cdn-cgi/l/email-protection#96fff8f0f9d6f7e4fff7faf3f8f1fff8f3f3e4fff8f1b8f5f9fb"> <span class="__cf_email__" data-cfemail="ea83848c85aa8b98838b868f848d83848f8f9883848dc4898587">[email&#160;protected]</span></a> </span> </p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-8 col-sm-8 col-12 text-sm-right text-right social p-0 m-0">
				<div class="social-media  px-xl-1 px-lg-0 px-sm-5 px-0">				
					<div class="social-body pt-xl-4 pt-lg-3 pt-md-4 pt-sm-3">
						<a href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-facebook fa-sf"></i></a>
						<a href="https://twitter.com/arialengg" target="_blank"  rel="noreferrer noopener" ><i class="fa fa-twitter fa-st"></i></a>
						<a href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-linkedin fa-sl"></i></a>
						<a href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-instagram fa-si"></i></a> 
						<a href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank"><i class="fa fa-youtube fa-sy"></i> </a>
						<a href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank" ><i class="fa fa-pinterest fa-sp"></i> </a>
						<a href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-tumblr fa-stum" ></i></a>
						<a href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank"><i class="fab fa-blogger fa-sb" ></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<nav class="navbar navbar-expand-lg top-navbar justify-content-center px-0 py-xl-3 py-lg-2 py-md-0 py-sm-0 py-0 m-0" data-toggle="sticky-onscroll">
        <div class="container-fluid px-2 m-0 ">
            <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars px-1 m-0"></span></button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav pull-left " >
                    <li class="nav-item "><a class="nav-link " href="https://www.arialengineering.com/index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a> </li>
					<li class="nav-item dropdown">       <!--=========Services========--> 	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="services.html" data-toggle="dropdown" id="navServices" role="button" aria-haspopup="true" aria-expanded="false" >Services</a>
						<div class="dropdown-menu " aria-labelledby="navServices">
							<a class="dropdown-item" href="designing.html" >Designing & Drafting</a>    <!--Level Two Dropdown-->
							<a class="dropdown-item" href="installations.html">Installations</a>
							<a class="dropdown-item" href="repairs.html">Repairs & Services</a>						
							<a class="dropdown-item" href="amc.html">AMC's</a>					
							<a class="dropdown-item" href="quality.html">Quality Policy</a>
						</div>
					</li>					
					<li class="nav-item dropdown">    	<!--========== Products========-->  	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="products.html" id="navProducts" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Products</a>
						<div class="dropdown-menu" aria-labelledby="navProducts">
							<a class="dropdown-item" href="chillers.html">Chiller System</a>        	<!--Level Two Dropdown-->	
							<a class="dropdown-item" href="vrf.html">VRF System</a>
							<a class="dropdown-item" href="dx.html">DX System</a>																			
							<a class="dropdown-item" href="ventilation.html">Ventilation System</a>	
							<a class="dropdown-item " href="ahu.html">Air Handling Unit</a>																			
						</div>
					</li>
					<li class="nav-item dropdown">       	<!--==========-Projects=========-->   	<!-- Level One -->
						<a class="nav-link dropdown-toggle" href="projects.html" target="_self" id="navProjects" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
						<div class="dropdown-menu" aria-labelledby="navProjects">								
							<a class="dropdown-item" href="residential.html">Residential</a>		<!-- Level Two Dropdown -->					
							<a class="dropdown-item" href="commercial.html">Commercial</a>
							<a class="dropdown-item" href="industrial.html">Industrial</a>	
						</div>
					</li>
					<li class="nav-item"><a class="nav-link " href="clients.html" id="navClients">Clients</a></li>   <!--clients-->
					<li class="nav-item"><a class="nav-link active" href="careers.html" id="navCarrers">Careers</a> </li>   <!--Carrers-->
					<li class="nav-item"><a class="nav-link " href="awards.html" id="navAwards">Awards</a></li>       <!--Awards-->
					<li class="nav-item"><a class="nav-link " href="contact.html" id="navContactus">Contact Us</a></li>  <!--Contact Us-->
					<li class="nav-item"><a class="nav-link " href="hvac.html " id="navHvacschool">HVAC School</a></li>	<!--Hvac School-->	
				</ul>
            </div>
        </div>
    </nav>
</header>
<div class="progress-container fixed"><div class="progress-bar" id="myBar"></div></div> 	 	<!--=========== PROGRESS BAR BEGINS ================-->

<!--============================================== CAREERS BEGINS ===================================================-->	

<div class="container-fluid">
	<div class="row">
		<div class="col-12 carbg" style="background: url('https://www.arialengineering.com/pictures/careers/careersbg.jpg') no-repeat center; background-size:cover;">
			<div class="car-cap w-100 position-absolute d-block font-weight-bold">
				<h1 class="text-center m-0 font-weight-bold text-uppercase"> <span class="car-our font-weight-bold">Join</span> <span class="car-head font-weight-bold"> Us</span></h1> 
				<p class="car-text text-center font-weight-normal p-1 m-0"> " Consider every opportunity in your life as a road to a better future. "</p>				
				<ul class="breadcrumb careers-crumbs justify-content-center">
					<li class="display-inline font-weight-normal"><a href="https://www.arialengineering.com" title="Home Page">Home </a></li>
					<li class="display-inline font-weight-normal"><a>Careers</a></li>
				</ul>
			</div>		
		</div>
	</div>
</div>

<div class="container ">
	<div class="row py-md-3 py-0">
		<div class="col-lg-12 col-md-12 col-sm-12 col-12 c-info py-xl-3 py-3 px-0">
			<h3 class="text-center text-capitalize pt-xl-5 pt-lg-4 pt-md-4 pt-sm-4 pt-4 px-xl-5 px-lg-4 px-md-1 px-sm-3 px-5"> <span class="c-quote">Aim</span> Higher. <span class="c-quote">Reach</span> Farther. <span class="c-quote">Dream</span> Bigger. </h3>
			<p class="text-center pt-2 px-2 m-0">A superior profession is out there. We'll assist you with discovering it. We're your initial step to turning out to be all that you need to be.</p>				
			<div class="c-btn pt-xl-5 pt-4 text-center">
				<a href="https://www.arialengineering.com/apply-now.html" role="button" class="btn">Apply Now <span class="fas fa-caret-down"></span></a>
			</div>		
		</div>
	</div>
</div>

<div class="jumbotron jumbotron-fluid p-0 my-xl-5 my-lg-5 my-md-4 my-sm-2 my-2" id="about_us " style="background:#fff;" >
	<div class="container-fluid ">
		<div class="row px-xl-5 px-lg-4 px-md-0 px-sm-5 px-0 ">		
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0 py-md-4 py-3" id="position1" >
			    <div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-dme.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">HVAC PROJECT MANAGER <br/> <span class="text-justify salary">[ Salary : 3 - 7 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> Good Knowledge in HVAC system design, Installation, Erection, Commissioning of Chiller, VRF, DX Systems Project Manager will Plans, organizes, directs and coordinates the preparation and execution of HVAC air conditioning project design and overall project elements while meeting cost, quality, equipment utilization and safety objectives.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal">	<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Understanding of proposed project plans, specifications and other contractual documents<br/>		 
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Prepares project budgets, schedules. Monitors adherence to all of above through attendance at job site meetings, project progress reports, project cost reports, performance evaluations, and working closely with field staff supervision. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Works closely with general contractor, architects, engineers, Client SPOC to resolve design related construction issues.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Preparation of RA-Bills, BOQ, Comparison statements<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Develops and administers quality program, commission plan, testing procedures, equipment checklists, tracking forms, specifications, field verification and meetings.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Keeps customer fully informed of project progress and any issues and that effect design or costs. Submits change orders with committed cost and secures their approval in a timely fashion. Releases completed project to the full satisfaction of the customer. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Review Auto-Cad drawings and suggest and rectify as required for the project.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Plans, organizes, directs and coordinates manpower, equipment, tools and supply needs with the department to achieve project objectives.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintains good and effective relationships with all employees.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Manages administrative aspects of contracts (change orders, timelines, billing and expenses, collections, etc.) by working closely with staff and accounting and communicating all financial details to appropriate parties.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures, as detailed in the site plans.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background & Knowledge on All HVAC Systems.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Proficient computer and Microsoft application skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Design Understanding, Execution parameters, Quality, Etc.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Target oriented work and Man power management & Strong customer facing skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Analytical and problem solving, strong interpersonal, verbal and written communication skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler/4-wheeler) &amp; Must have the Two wheeler/4-wheeler.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma / Engineering in Mechanical.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 10+ years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 2 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their CV/Resumes.</b></p>
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div>
			
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3"   id="position2">
				<div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-crm.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-cente font-weight-bold">HVAC SYSTEM SERVICE MANAGER<br/> <span class="text-justify salary"> [ Salary : 3 - 6 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-3 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> The HVAC (heating, ventilation, and air conditioning) Service Manager leads staff members who install, repair and maintain heating and air conditioning systems in both residential and commercial buildings. He routinely works directly with service and installation technicians, dispatch personnel and other managers to ensure customer satisfaction while meeting departmental goals and objectives. As a senior company representative, the HVAC Service Manager often communicates directly with customers, vendors &amp; suppliers to ensure accurate communication of project status and requirements.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Schedules, directs and provides technical support for HVAC technicians to meet service demands and customers’ expectations<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Recruits, interviews, hires and trains HVAC technicians as required to meet workload demands, and company or customer expectations and requirements<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Supervises and directs the HVAC technicians to effectively perform the functions of equipment repair, installation, start-up, operation, and other duties as required to ensure customer satisfaction<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Reviews technicians’ work to ensure quality meets established standards, techniques and safety requirements; makes recommendations as requirements to improve quality and productivity<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Responsible for HVAC technicians’ performance appraisals, reviews and for setting improvement goals per company requirements<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Establishes and maintains a regular training program to ensure that HVAC technicians are properly trained on latest service techniques and safety procedures for equipment and general working conditions<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Conducts group and one-on-one meetings with technicians as required for training, evaluation and general communication; participates and/or conducts regularly scheduled departmental safety/informational meetings<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Communicates regularly with dispatch to ensure that personnel are being scheduled properly by skill level, efficiency and training requirements<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Communicates daily with dispatch reporting on project information, estimated time to complete jobs, labour hours and parts or material used<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintains communication with vendors and factory/OEM personnel concerning warranty issues, product recall notices, operational problems with products, premature failures and other issues as they apply to products and equipment sold and serviced by the HVAC Service Department<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Develops and monitors budgets, goals and objectives to insure departmental profitability<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Reviews work orders, invoices and time reports for accuracy, and to ensure timely cash flow and maintain minimal account receivables<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Specifies and makes sure that required parts are ordered in timely fashion to ensure work deadlines are met<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ensures that all company/department policies are being followed by all HVAC technicians<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Oversees assigned HVAC service vehicles, monitors vehicles to ensure they are being maintained and operated as required and used according to company policy<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Monitors HVAC service vehicles to ensure they are in an acceptable condition to allow technicians to efficiently work out of the vehicle, and that an adequate inventory of parts and material are maintained<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Keeps current with latest factory OEM training on current products, coordinates HVAC technician training and maintains training records to ensure personnel maintain proficiency in preventive maintenance, start-up, trouble-shooting, and repair of supported equipment<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Generate sales leads; and promotes and develops maintenance/service agreements; estimates and generates bids for contract projects/work<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Manages larger installation, start-up and commissioning projects; coordinates and directs a team of technicians and/or installing contractors; performs prestart-up inspections and completes turnover of equipment to owner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Work with other departmental managers to meet company &amp; departmental goals &amp; objectives<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should work towards the continued success &amp; support of the contract with positive approach.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety &amp; Environmental procedures, as detailed in the site plans.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background and should have in-depth knowledge and understanding of HVAC and refrigeration systems<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Has the ability to read, interpret, utilize and train on manuals, schematics and control circuits related to HVAC and refrigeration systems (Chiller, VRF, DX systems, etc.)<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Excellent customer service and sales skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability and willingness to work non-standard schedule: nights, weekends and holidays as/if required<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Technical aptitude with knowledge of local codes and an ability to use resources at hand to find solutions<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Good leadership skills to enhance team productivity and standards of work produced<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Excellent verbal and written communication skills; and strong conflict management skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Detail oriented and highly organized with the ability to handle multiple tasks and assignments<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Good computer skills: knowledge of and proficiency in common office applications such as MS Word, Excel, Outlook and general software navigation<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Possess a strong personal desire for improvement; and the desire to motivate HVAC technicians to be better tomorrow than they are today<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma / Engineering in Mechanical or Electrical.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 8+ years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 2 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
						<p class="text-justify text-break"><b>Interested candidates can send their CV/Resumes.</b></p>
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div>
			
			<div class="col-xl-6 col-lg-6 col-md-6  col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position3">
			    <div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-dme.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">HVAC SYSTEM BUISINESS DEVELOPMENT MANAGER <br/> <span class="text-justify salary">[ Salary : 3 - 7 LPA]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> HVAC Business Development to be responsible for following up on HVAC leads that engage in Organisation products &amp; services, and convert them into customers. Duties will include reaching out to current and potential clients to increase participation with company products &amp; services, cold leads, qualifying, facilitating appointments. In order to be successful in this role, you will need to have an understanding of business development processes and dynamics, with an ability to develop strategic relationships.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal">	<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Achieve annual sales, gross margin, and market share targets.<br/>		 
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Lead and grow assigned territory and business through existing accounts and develop new accounts by identifying potential customers and building solid long-term relationships.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Routinely call on and support our customers, which include Consulting MEP firms and facility owners/developers, etc.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Follow-up and with customers by assisting with bid-day operations.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Execute take-offs and selections.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maximize sales opportunities by scheduling appointments with senior sales staff and hosting virtual presentations initially until you can do it by yourself.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Manage pipeline of qualified prospects using company CRM and perform daily review of leads and lead sources<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Manage and grow our HVAC network within various territories including qualifying and recruiting potential partners<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Provide key input to inform forecasting process &amp; pricing strategy based on market development progress &amp; customer/end-user feedback<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Must possess professional selling and persuasive communication skills to articulate the value proposition<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Be a contributing member of the Sales Team in revenue, culture, and brand image.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background & Knowledge on All HVAC Systems.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comprehensive knowledge of MS Office software applications (Word, Excel, PowerPoint, Outlook, Etc.).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Sense of urgency, self-initiative, dedication and sense of ownership is a must.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Outstanding follow-up and follow-through skills.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Highly organized with strong attention to detail, while also able to prioritize.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Unwavering customer service orientation.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Strong attention to detail is a requirement.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work in a dynamic environment<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Analytical, strong interpersonal, verbal and written communication skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler/4-wheeler) &amp; Must have the Two wheeler/4-wheeler.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma / Engineering in Mechanical.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 4+ years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 4 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<!--<h6 class="text-justify font-weight-normal c-note"> To carry out fault diagnosis, repairs, servicing of chillers, VRF system and associated ancillaries on customer sites and in the workshop.</h6>-->
					<p class="text-justify text-break"><b>Interested candidates can send their CV/Resumes.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div>
			
			
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position4">
			    <div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-design.jpg') no-repeat center; background-size:cover;" >
					<h4 class="text-center font-weight-bold">HVAC DESIGN ENGINEER <br/><span class="text-justify salary">[ Salary : 2 - 4 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> Should have 3+ yrs of experience in HVAC Design &amp; drafting using Autocad; Should be good in preparing Heat load calculations, Engineering Design &amp; arriving BOQ; should have Good Communication skills; attending client meets and participating in the negotiations.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Attending client, PMC, and Architect meetings.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Work from drawings/sketches/scanned images/customer drawings/government drawings/specifications.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should participate in project analysis and design with the team.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Planning and scheduling sequence of activities of all HVAC systems including preparation of tender drawings and preparation of tender documents. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Coordinate with the clients regarding the project specifications<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>HVAC Design &amp; Drafting for Chiller, VRF, DX, Ventilation system projects for residential and commercial buildings/applications.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have the complete HVAC system design knowledge (Heat load calculations, System Selection, Equipment selection, Design, Drafting, SLD, DLD, Etc.)<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have the knowledge on HVAC system standards (ASHRAE, ISHRAE, Etc.)<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have the knowledge in all software’s related to HVAC system Design (HAP, Duct_sizer, pipe_sizer, Static pressure calculations, Equipment selection, etc.)<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have the knowledge in preparing BOQ’s, Tender specifications, etc.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To ensure Company QA and office/site procedures are adhered to in all aspects.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ensure Company and site, Health &amp; Safety procedures are followed at all times.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintain accurate project records/documentation in association with all works.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health and Safety procedures.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Knowledge on All HVAC Systems<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Good Design &amp; Drafting Skills.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Target oriented work <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Strong customer facing skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Must have the Two wheeler<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Engineering (/PG) in Mechanical<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 3 year – 6 years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 4 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div>
		
			 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position5">
			     <div class="career-pos w-100 p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-install.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">HVAC PROJECT (OR SITE) ENGINEER <br/> <span class="text-justify salary font-weight-normal">[ Salary : 1.8 - 3.6 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> understand drawings, explain drawings, visiting site and understand the complex situation,co-ordinate with Design team, site engineers of civil, electrical, plumbing and taking clearance from all, self-targeted and able to plan Men power requirement, Machine, Material. - Work oriented.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Able to understand the drawings &amp; designs and explain the work to site engineers/supervisors/ sub-contractors.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have Good Communication skills; attending client meetings.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should have the knowledge in all air conditioning system works.(Ducting, Piping, Valves, Actuators, Pumps, Chillers, VRF systems, FCU’s, Dx Systems,Ventilation systems, etc.)<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Sub-contractors management to complete the targeted works.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to communicate the design and technical information to non-technical team.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Site Visit and understand the site conditions, parameters, coordination with other services, proposing design &amp; drawing modifications, etc..<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Co-ordination with the site engineers of civil, electrical, plumbing, etc. for site clearance and smooth work progress.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should be able to keep self-target of the work and able to plan Men-power, Machine, and Material to achieve the work targets..<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To ensure Company QA and site procedures are adhered to in all aspects.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ensure Company and site, Health &amp; Safety procedures are followed at all times.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintain accurate site records/documentation in association with all site works.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures, as detailed in the site plans.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.				
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Knowledge on All HVAC Systems<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Design Understanding, Execution parameters, Quality, Etc.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Target oriented work and Man power management<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Strong customer facing skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Must have the Two wheeler<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma / Engineering in Mechanical.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 1 year – 4 years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 4 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div> 
			

				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position6">
				 <div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-service.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold"> HVAC Service Engineer<br/> <span class="text-justify salary"> [ Salary : 1.8 - 3.6 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> To carry out fault diagnosis, repairs, servicing of VRF system, Chiller System, DX System, and associated ancillaries on customer sites and in the workshop.</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To carry out planned and reactive maintenance, Including, but not limited to, fault finding, test, repair and preventative maintenance of mechanical building services equipment and other duties in support of the rest of the team.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ensure engineering standards are maintained in order to maximize the operation effectiveness and reliability of the plant and associated systems.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To co-ordinate with specialist OEM service team for the requirements.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To ensure Company QA and site procedures are adhered to in all aspects.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ensure Company and site, Health &amp; Safety procedures are followed at all times.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintain accurate site records/documentation in association with all site works.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To inspect the condition of services and proactively deal with call-outs/repairs as required and requested by management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Carry out tasks within typical plant room environments and at high level, working from platforms and ladders. All access and PPE will be provided.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Keep and maintain all Company issued tools in a safe and serviceable manner.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>To proactively work towards the continued success and support of the contract with a positive approach.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures, as detailed in the site plans.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical background.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Preventative Servicing<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Air Conditioning<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>VRF System &amp; DX System<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Chillers<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Pumps<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Installation<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Fault diagnostic and accurate solution to rectify the faults in system<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Strong customer facing skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma (Preferred) / Engineering in Mechanical or Electrical<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 1 year – 4 years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 4 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div> 
			
			
			 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position7">
				<div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-dme.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">PERSONAL SECRETARY TO MANAGING DIRECTOR <br/> <span class="text-justify salary">[ Salary : 1.8 - 2.4 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> Personal Secretary is Responsible for supporting/coordinating with high-level executives, departments and management. Provides administrative support and performs numerous duties on timely basis and efficiently including planning appointments, board meetings, conferences, preparing minutes of meetings, correspondence through emailing &amp; calls, handling visitors, routing callers, answering questions &amp; requests</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal">	<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Managing an active calendar: Planning appointments, board meetings, conferences and day to day activities etc. by knowing the feasibility of the MD and reminding MD on the timely basis.<br/>		 
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Attending meetings and prepare minutes of meeting, coordinating with specific departments.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Arrange conference rooms and Preparation of Presentations/ Agenda for the Board Meetings. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Manage travel arrangements, booking tickets and its schedule.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Handle confidential and sensitive documents and keep them secure.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Determine matters of top priority and handle accordingly.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Maintain office procedures.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Relay directives, instructions and assignment to executives.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Direct the general public to the appropriate staff member.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Documentation: Maintain electronic and paper records ensuring information is organized and easily accessible<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Receive and screen phone calls and redirect them when appropriate<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Handle and prioritize all outgoing or incoming correspondence (e-mail, letters, telephone messages, calls, packages etc.) and redirecting them when appropriate<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Monitor office supplies and negotiate terms with suppliers to ensure the most cost-effective orders<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Plans Event organization and volunteer activities of the company.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Follow-up on the work assigned by the Management and reporting the pending works.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical/ Electrical/ Any Graduation degree<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Should be a good coordinator<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>With Discipline and candidature<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Proven experience as executive secretary<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Technical vocabulary of relevant industry<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Familiarity with basic research methods, reporting techniques and documentation<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Excellent organizational, time-management skills and negotiation abilities<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Integrity and confidentiality<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Local candidate will be preferred.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comprehensive knowledge of MS Office software applications (Word, Excel,PowerPoint, Outlook, Etc.).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Sense of urgency, self-initiative, dedication<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Highly organized with strong attention to detail, while also able to prioritize.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work in a dynamic environment<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>driving license (Two wheeler) & Must have the Two wheeler.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Analytical, strong interpersonal, verbal and written communication skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Any Graduation Degree<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 0 – 2 years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 2 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div>
			
			 <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position8">
			     <div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-dme.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">HVAC SYSTEM ESTIMATION ENGINEER <br/> <span class="text-justify salary">[ Salary : 1.2 - 3 LPA ]/As per the Industry Standards</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
				    <h5 class="text-left font-weight-bold">Job Summary</h5> <hr/>
				    <p class="text-justify font-weight-normal"><strong>Summary:</strong> The Cost Estimation Engineer will work under the supervision of Senior Staff providing cost estimation support for HVAC System enquiries, detailed working and understanding of BOQ’s and technical specifications.This position provides leadership to achieve and maintain the highest standards of quality, customer satisfaction, on-time delivery, and service at the most competitive cost in support of company goals</p>
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal">	<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Develop Bill of Materials and product cost estimation forms.<br/>		 
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Work with Sales to review and approve cost estimates for customer quotes.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Knowledge and ability to read and understand engineering drawings and designs<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Work with Purchasing team to develop and estimate costs for purchased components<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Review projects with inside sales team/Management for accuracy before quote sent to customer which includes making sure all information is provided by customer so an accurate quote and drawing can be provided<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Prepare quotations and proposals in a timely and accurate manner, follow up, negotiate terms, and close transactions.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Answer phones and emails in a timely and professional manner.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Comply with Integral’s Health, Safety and Environmental procedures.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Complete any other associated task requested by the management.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>
					<h5 class="text-left font-weight-bold">Required Experience, Skills and Qualifications :</h5> <hr/>
					<p class="text-justify font-weight-normal"><span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Mechanical/ Electrical/ Any Graduation degree.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Knowledge of MS Office software applications (Word, Excel, PowerPoint, Outlook, Etc.).<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Sense of urgency, self-initiative, dedication<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Outstanding follow-up and follow-through skills.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Strong attention to detail is a requirement.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work in a dynamic environment<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Analytical, strong interpersonal, verbal and written communication skills<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Ability to work independently, and to carry out all duties in a professional and courteous manner<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Job Location : Hyderabad<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Education : Diploma / Engineering in Mechanical.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Experience : 0 - 2 years<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Vacancies : 2 No’s<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Contact No : 040-66131555/2555<br/>
					</p>
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div> 
			
						<!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 px-xl-5 px-lg-4 px-md-2 px-sm-0 px-0  py-md-4 py-3" id="position5">
				<div class="career-pos p-xl-5 p-lg-4 p-md-2 p-sm-0 p-0" style="background:url('https://www.arialengineering.com/pictures/careers/c-dme.jpg') no-repeat center; background-size:cover;">
					<h4 class="text-center font-weight-bold">Digital Marketing Executive <br/> <span class="text-justify salary">[ Immediate Requirement - Salary : As per Industry ]</span></h4>
				</div>
				<div class="roles position-relative p-xl-5 p-lg-4 p-md-4 p-sm-4 p-3">
					<h5 class="text-left font-weight-bold">Roles and Responsibilities :</h5><hr/>
					<p class="text-justify font-weight-normal">	<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Fresher's with graduation and post-graduation can apply.<br/>		 
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Copy-writing for digital platforms and Content publishing.Strong work knowledge of Social Networking tools. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Develop strategies and innovative content to promote digital content and to grow social media and website audiences. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Write and Post updated online content, webpages, blogs etc. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Participating in Forming effective paid search strategies. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Overseeing accounts on search platforms (e.g:Google AdWords). <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Launching and optimizing various PPC campaigns. <br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>Coordination with all teams for marketing of the company.<br/>
						<span class="fas fa-check-square fa-roles pr-1" aria-hidden="true"></span>This job description sets out the main duties of the post at the date when it was completed. Such duties may vary from time to time without changing the general character of the post or the level of responsibility entailed.<br/>
					</p>				
					<p class="text-justify text-break"><b>Interested candidates can send their Resume/CV.</b></p> 
					<div class="app-now py-2">
						<a href="https://www.arialengineering.com/apply-now.html"  role="button" class="btn btn_fill float-left font-weight-normal d-block text-decoration-none" type="submit">Apply Now <span class="c-arrow">&#8594;</span></a>
					</div>
				</div>
			</div> -->
		</div>
	</div>
</div>

		<!-- ============================================OUR BRANDS BEGINS==================================================== -->
<div class="container brands-section py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 ">
	<div class="row py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 px-0" >							
		<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 px-sm-1 px-2 py-1">
			<div class="brands-title pt-xl-5 pt-lg-5 pt-sm-2 pt-2">
				<h4 class="text-left font-weight-bold text-dark" style="font-family:Poppins;color:#888;letter-spacing:.2px;"> We are <span class="brands-title-end" style="color:red;"> Associated</span></h4> 
			</div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands "><img src="./pictures/brand1.png" alt="Mitsubishi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div></div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand2.png" alt="LG Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand3.png" alt="Hitachi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand4.png" alt="Toshiba Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand5.png" alt="O-General Brand Image" class="brands img-thumbnail img-fluid  mx-auto d-block"/></div>
		</div>
	</div>
</div>


<!--============================================ FOOTER PART BEGINS ====================================================-->
<div class="jumbotron jumbotron-fluid footerContainer p-0 m-0" >
	<div class="container-fluid ">	<!--  Footer Quote  -->
		<div class="row f-quote-head py-xl-3 py-lg-3 py-4" >
			<div class="col-12 f-quote text-center px-xl-2 px-lg-1 px-sm-2 px-2 py-xl-3 py-sm-1 py-1"> 		
				<p class="m-0">We are the<br/> <span class="f-hvac"> HVAC Contractors and Consultants </span> <br/> have been serving for 15 years.</p> 			
			</div>
		</div>
	</div> 	<!--  Footer Quote Ends -->
	
		<div class="container-fluid f-add"> 	 <!-- Footer Address Bar Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-3 py-4 px-xl-3 px-lg-0 px-md-0 px-md-2 px-sm-2 px-2">
			<div class="col-xl-1 col-lg-12"></div>
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-4 px-md-4 px-sm-3 px-2"> 	<!-- Footer Address  -->
				<div class="f-head  text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">
					<p class="px-2 m-0"><span class="fa fa-map-marker fa-loc text-center" title="Location" ></span></p>
					<p class="my-1 pt-1">Address</p><span class="add">B-41, Madhura Nagar, Hyderabad, Telangana - 500038.</span>						
				</div>
			</div> <!-- Footer Address Ends  -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-4 px-sm-2 px-2">		<!-- Footer Email  -->
				<div class="f-head text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">				
					<p class="m-0"><span class="fas fa-envelope fa-loc px-1 " title="Email Us"></span></p>
					<p class="my-1 pt-1">Email</p><a href="/cdn-cgi/l/email-protection#fe97909891be9f8c979f929b909997909b9b8c979099d09d9193"><span class="__cf_email__" data-cfemail="b6dfd8d0d9f6d7c4dfd7dad3d8d1dfd8d3d3c4dfd8d198d5d9db">[email&#160;protected]</span> </a>			
				</div>
			</div>	<!-- Footer Email Ends -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-5 px-sm-2 px-2">		<!-- Footer Phone Numbers -->
				<div class=" f-head text-center pt-xl-5 pt-md-4 pt-sm-4 pt-2">
					<p class="m-0"><span class="fa fa-phone fa-loc text-center" title="Call Us"></span></p>
					<p class="my-1 pt-1">Phone</p>				<a  href="tel:040-66131555">+91 040-66131555/2555</a> <br/><a  href="tel:7093878083">+91 70938-78083</a>			
				</div>
			</div>		<!-- Footer Phone Numbers Ends -->
			<div class="col-xl-4 col-lg-12 col-md-6 col-sm-6 col-12 f-social  px-xl-2 px-lg-2 px-md-5 px-sm-5 px-2 pt-xl-5 pt-lg-3 pt-md-4 pt-sm-4 pt-4">		<!-- Footer Social Media  -->
				<p class="text-center my-1 pt-1">Connect with Us</p> <hr class="w-50"/>
				<p class="footer-icons text-center  m-0">
					<a class="fa fa-facebook fa-footer" href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Facebook"></a>
					<a class="fa fa-linkedin fa-footer" href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank"  title="Linkedin"></a>
					<a class="fa fa-twitter fa-footer" href="https://twitter.com/arialengg" rel="noreferrer noopener"  target="_blank"  title="Twitter"></a>
					<a class="fa fa-instagram fa-footer" href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Instagram"></a>
					<a class="fa fa-pinterest fa-footer" href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank"  title="Pinterest"></a>
					<a class="fa fa-youtube fa-footer" href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank" title="YouTube"></a>
					<a class="fa fa-tumblr fa-footer" href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" title="Tumblr"></a>
					<a class="fab fa-blogger fa-footer " href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank" title="Blogger"></a>
				</p>
			</div> <!-- Footer Social Media Ends -->
			<div class="col-xl-1 col-lg-12"></div>
		</div>
	</div>
	
	<div class="container-fluid f-connect py-xl-4 py-lg-3 py-md-3 py-sm-2 py-2">   <!-- Footer Links Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-4 py-2 px-xl-5 px-sm-2 px-2">	
			<div class="col-xl-1 col-lg-1"></div>
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">    <!-- Footer Quick Connects  -->
				<div class="row ">
					<div class="col-12 f-links"><h6 class="text-left">Quick Connects</h6> <hr class="w-75 m-0 py-1" /></div>
					<div class="col-xl-6 col-6 f-links">						
						<a href="https://www.arialengineering.com">Home</a> <br/>
						<a href="https://www.arialengineering.com/about.html" target="_self">About Us</a> <br/>
						<a href="https://www.arialengineering.com/services.html" target="_self">Services</a> <br/>
						<a href="https://www.arialengineering.com/products.html" target="_self">Products</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Projects</a>
					</div>				
					<div class="col-xl-6 col-6 f-links">					
						<a href="https://www.arialengineering.com/clients.html" target="_self">Clients</a> <br/>
						<a href="https://www.arialengineering.com/careers.html" target="_self">Careers</a> <br/>
						<a href="https://www.arialengineering.com/awards.html" target="_self">Awards</a> <br/>
						<a href="https://www.arialengineering.com/contact.html" target="_self">Contact Us</a> <br/>
						<a href="https://www.arialengineering.com/hvac.html" target="_self">HVAC School</a>
					</div>			
				</div>
			</div> <!-- Footer Quick Connects  Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">	 <!-- Footer Products Links  -->
				<div class="f-products">
					<h6 class="text-left">Products</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/chillers.html" target="_self">Chiller System</a> <br/>
					<a href="https://www.arialengineering.com/vrf.html" target="_self">VRF System</a> <br/>
					<a href="https://www.arialengineering.com/dx.html" target="_self">DX  System</a> <br/>
					<a href="https://www.arialengineering.com/ventilation.html" target="_self">Ventilation System</a> <br/>
					<a href="https://www.arialengineering.com/ahu.html" target="_self">Air Handling Unit</a> 					
				</div>
			</div>	 <!-- Footer Products Links Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-0">		 <!-- Footer Services Links  -->
				<div class="f-services">
					<h6 class="text-left">Services</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/designing.html" target="_self">Designing & Drafting</a> <br/>
					<a href="https://www.arialengineering.com/installations.html" target="_self">Installation</a> <br/>
					<a href="https://www.arialengineering.com/repairs.html" target="_self">Services</a> <br/>
					<a href="https://www.arialengineering.com/amc.html" target="_self">AMC</a> <br/>
					<a href="https://www.arialengineering.com/quality.html" target="_self">Quality Policy</a> 					
				</div>
			</div>  <!-- Footer Services Links Ends -->
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">		 <!-- Footer Projects Links  -->
				<div class="row ">
					<div class="col-12 f-links"><h6 class="text-left">Projects</h6> <hr class="w-75 m-0 py-1" /></div>
					<div class="col-6 f-links">						
						<a href="https://www.arialengineering.com/residential.html" target="_self">Residential</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Commercial</a> <br/>
						<a href="https://www.arialengineering.com/industrial.html" target="_self">Industrial</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Offices</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitals</a>
					</div>				
					<div class="col-6 f-links">	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Pharma</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitality</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">IT/ITES</a> <br/>				
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Malls</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Institutions </a>
					</div>			
				</div>
			</div> <!-- Footer Projects Links  Ends -->		
			<div class="col-xl-1 col-lg-1"></div>
		</div>
	</div>
	
	<div class="container-fluid f-end">	 <!-- Footer Copyright  -->
		<div class="row">
			<div class="col-12 py-xl-4 py-3">
				<p class="text-center m-0">Copyright &copy; 2020 <a class="f-end-aes" href="https://www.arialengineering.com" target="_self">Arial Engineering Services.</a> All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

	<!--==========BACK TO TOP BEGINS===========-->	
<div class="container">	<a href="javascript:" id="return-to-top" data-toggle="tooltip" data-trigger="hover" title="Return to Top" ><i class="fas fa-angle-double-up" ></i></a></div> 

		<!-- ================================== FACEBOOK SDK FOR WEBSITE BEGINS ========================================== -->
	<div id="fb-root"></div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async>window.fbAsyncInit = function() {FB.init({xfbml : true, version : 'v3.3'}); };(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script> 
	<!-- Your customer chat code --> <div class="fb-customerchat"
		attribution=setup_tool
		page_id="345260622575954"
		theme_color="#a695c7"
		logged_in_greeting="Welcome to Arial Engineering Services, How can we help you?"
		logged_out_greeting="Welcome to Arial Engineering Services, How can we help you?">
	</div>  
		<script type="text/javascript" src="//w.24timezones.com/l.js" async></script> <!-- Live Clock Widget -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>							
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="./js/homestyles.js"></script> 
		<script src="https://apis.google.com/js/platform.js" async></script>
		https://www.arialengineering.com   	<!-- Default Statcounter code for Hvac Contractor-->
		<script async>var sc_project=11967983; var sc_invisible=0; var sc_security="bc38c72d"; var sc_https=1; var scJsHost = "https://";document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+"statcounter.com/counter/counter.js'></"+"script>");</script>
		<noscript><div class="statcounter"><a title="Web Analytics"href="https://statcounter.com/" target="_blank"><img class="lazy statcounter" data-src="https://c.statcounter.com/11967983/0/bc38c72d/0/" alt="WebAnalytics"></a></div></noscript> 	<!-- End of Statcounter Code -->
	  
	</body>
</html>