
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ================================================= META TAGS ================================================== -->		
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We have highly satisfied a large client base from different industries from the last 10 years. We offer our services HVAC Service Solution, VRF Systems, Air Conditioning Solutions in South India." />
		<meta name="keywords" content="HVAC installation, Air conditioner."/>
		<meta name="author" content="Arial Engineering"><meta name="robots" content="index, follow"><meta name="revisit-after" content="1 month">
		<meta name="google-site-verification" content="VJVA4CKaWnckPFTny6yBXbjixbb_oBu_772H1tvyCBM" /><meta name="msvalidate.01" content="303C6F6F88987BCC066DF9AFE68C36CB" /><meta name="p:domain_verify" content="e0bfa51a1ee64293a491d939c142bee6"/>
		<!-- =================================================== TITLE ========================================================-->		
		<title> Our Clients | HVAC Service Solution, VRF Systems, Air Conditioning Solutions inSouth India.</title>
		<link rel="shortcut icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="apple-touch-icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png" />
		<!--=============================================BOOTSTRAP CSS CDN==================================================-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
		<!--===============================================FONT AWESOME CDN's=================================================-->		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">   	<!--=========ANIMATE CSS AJAX===========-->		
		<link rel="canonical" href="https://www.arialengineering.com/clients.html" />   	<!--========= CANONICAL =============-->		
		<link rel="stylesheet" href="./css/homestyles.css" >  	<!--===========EXTERNAL CSS==============-->			
		<!-- ==== GOOGLE ANALYTICS BEGINS === -->
		<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-105587473-1', 'auto');ga('send', 'pageview');</script>
	</head>
	<body>					
	<!--==============================================HEADER TOP BEGINS====================================================-->	
<header class="header-top pt-xl-1 pt-lg-0 pt-md-0 pt-sm-0 pt-0">
	<div class="container-fluid headerTop ">
		<div class="row px-0 m-0 ">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12 p-0 m-0 text-left">
				<div class="media-header"><a href="https://www.arialengineering.com/index.html"><img src="./pictures/logo.png" title="Arial Engineering Services" class="img-fluid mx-xl-4 mx-lg-2 mx-md-3 mx-sm-3 mx-auto d-block" id="brand" alt="Brand Logo" /></a></div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 d-xl-block d-lg-block d-md-none d-sm-none d-none ">
				<div class="media text-center ">
				    <table class="mt-xl-1 mt-lg-1 ">
                        <tr><td style="text-align: center;"><canvas id="canvas_tt5d89c25e51922" width="74" height="74"></canvas></td></tr>
                        <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/world_directory/time_in_hyderabad.php"  rel="noreferrer noopener" style="text-decoration: none" class="clock24" id="tz24-1569309278-c1505-eyJzaXplIjoiMTI1IiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWQ4OWMyNWU1MTkyMiJ9" title="Hyderabad Time" target="_blank"></a></td></tr>
                    </table>
					<div class="media-body text-left pt-xl-3 pt-lg-2">
						<p class="media-title px-xl-3 pt-1 m-0">Working Hours :- <br/> <span class="media-text ">Weekdays:- 9:30am - 7pm, Sun : Closed.</span></p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 text-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
				<div class="media pt-xl-3 pt-lg-2 px-0">
					<div class="media-body pt-1 ">
						<p class="px-xl-1 px-lg-2 m-0 media-title">Contact Us  :- <br/> 
						<span class="fas fa-mobile-alt fa-call "><a href="tel:+91 70938-78083"> +91 70938-78083</a> </span> 
						<span class="fas fa-envelope fa-call"><a href="/cdn-cgi/l/email-protection#274e4941486746554e464b4249404e494242554e49400944484a"> <span class="__cf_email__" data-cfemail="11787f777e51706378707d747f76787f747463787f763f727e7c">[email&#160;protected]</span></a> </span> </p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-8 col-sm-8 col-12 text-sm-right text-right social p-0 m-0">
				<div class="social-media  px-xl-1 px-lg-0 px-sm-5 px-0">				
					<div class="social-body pt-xl-4 pt-lg-3 pt-md-4 pt-sm-3">
				    	<a href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-facebook fa-sf"></i></a>
						<a href="https://twitter.com/arialengg" target="_blank"  rel="noreferrer noopener" ><i class="fa fa-twitter fa-st"></i></a>
						<a href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-linkedin fa-sl"></i></a>
						<a href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-instagram fa-si"></i></a> 
						<a href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank"><i class="fa fa-youtube fa-sy"></i> </a>
						<a href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank" ><i class="fa fa-pinterest fa-sp"></i> </a>
						<a href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-tumblr fa-stum" ></i></a>
						<a href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank"><i class="fab fa-blogger fa-sb" ></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<nav class="navbar navbar-expand-lg top-navbar justify-content-center px-0 py-xl-3 py-lg-2 py-md-0 py-sm-0 py-0 m-0" data-toggle="sticky-onscroll">
        <div class="container-fluid px-2 m-0 ">
            <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars px-1 m-0"></span></button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav pull-left " >
                    <li class="nav-item "><a class="nav-link " href="https://www.arialengineering.com/index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a> </li>
					<li class="nav-item dropdown">       <!--=========Services========--> 	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="services.html" data-toggle="dropdown" id="navServices" role="button" aria-haspopup="true" aria-expanded="false" >Services</a>
						<div class="dropdown-menu " aria-labelledby="navServices">
							<a class="dropdown-item" href="designing.html" >Designing & Drafting</a>    <!--Level Two Dropdown-->
							<a class="dropdown-item" href="installations.html">Installations</a>
							<a class="dropdown-item" href="repairs.html">Repairs & Services</a>						
							<a class="dropdown-item" href="amc.html">AMC's</a>					
							<a class="dropdown-item" href="quality.html">Quality Policy</a>
						</div>
					</li>					
					<li class="nav-item dropdown">    	<!--========== Products========-->  	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="products.html" id="navProducts" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Products</a>
						<div class="dropdown-menu" aria-labelledby="navProducts">
							<a class="dropdown-item" href="chillers.html">Chiller System</a>        	<!--Level Two Dropdown-->	
							<a class="dropdown-item" href="vrf.html">VRF System</a>
							<a class="dropdown-item" href="dx.html">DX System</a>																			
							<a class="dropdown-item" href="ventilation.html">Ventilation System</a>	
							<a class="dropdown-item " href="ahu.html">Air Handling Unit</a>																			
						</div>
					</li>
					<li class="nav-item dropdown">       	<!--==========-Projects=========-->   	<!-- Level One -->
						<a class="nav-link dropdown-toggle" href="projects.html" target="_self" id="navProjects" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
						<div class="dropdown-menu" aria-labelledby="navProjects">								
							<a class="dropdown-item" href="residential.html">Residential</a>		<!-- Level Two Dropdown -->					
							<a class="dropdown-item" href="commercial.html">Commercial</a>
							<a class="dropdown-item" href="industrial.html">Industrial</a>	
						</div>
					</li>
					<li class="nav-item"><a class="nav-link active" href="clients.html" id="navClients">Clients</a></li>   <!--clients-->
					<li class="nav-item"><a class="nav-link" href="careers.html" id="navCarrers">Careers</a> </li>   <!--Carrers-->
					<li class="nav-item"><a class="nav-link " href="awards.html" id="navAwards">Awards</a></li>       <!--Awards-->
					<li class="nav-item"><a class="nav-link " href="contact.html" id="navContactus">Contact Us</a></li>  <!--Contact Us-->
					<li class="nav-item"><a class="nav-link " href="hvac.html " id="navHvacschool">HVAC School</a></li>	<!--Hvac School-->	
				</ul>
            </div>
        </div>
    </nav>
</header>
<div class="progress-container fixed"><div class="progress-bar" id="myBar"></div></div> 	 <!--========PROGRESS BAR BEGINS==========-->


	<!--============================================OUR CLIENTS BEGINS====================================================-->

<section class="clients">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 clients-bg" style="background: url('../pictures/clients/clients-bg.jpg') no-repeat center; background-size:cover;">
				<div class="clients-caption position-absolute d-block w-100">
					<h1 class="text-center font-weight-bold text-uppercase "> Our<span class="clients-end">  Clients</span></h1> 
					<ul class="breadcrumb clients-crumb justify-content-center">
						<li class="display-inline"><a href="https://www.arialengineering.com" title="Home Page">Home </a></li>
						<li class="display-inline"><a>Clients</a></li>
					</ul>	
				</div>
			</div>
		</div>
	</div>

	<div class="container clients-text">
		<div class="row py-xl-5 py-lg-5 py-md-4 py-sm-4 py-3">
			<div class="col-xl-1 col-lg-1 "></div>
			<div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12 ">
				<p class="text-lg-center text-justify py-xl-5 py-lg-4  py-md-4 py-sm-4 py-4 px-2 m-0"> 
					We have highly satisfied Large Client base from different industries from last 10 years, we offer our services <span class="c-hvac font-weight-bold">HVAC solutions, VRF systems and Air conditioning solutions</span> mainly in 
					Telangana, Andhra Pradesh, Bangalore and Goa. We are mainly focusing on customer comfort and satisfaction that leads us one of the best companies in air conditioning solutions. We have reputed clients from Hyderabad and Bangalore.
				</p>
			</div>
			<div class="col-xl-1 col-lg-1 "></div>
		</div>
	</div>
</section>

<section class="clients-logo py-5" style="background-color:#f7f9fb;">
	<div class="container py-xl-5 py-lg-5 py-md-5 py-sm-5 py-5 ">
		<div class="row  animated zoomIn slow px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client1.jpg" alt="DSR Fortune Prime Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client2.jpg" alt="Sri Srinivasa Constructions Logo " class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client3.jpg" alt="DSR Infrastructure Logo" class="img-fluid mx-auto d-block   "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client4.jpg" alt="Navanami Constructions Logo" class="img-fluid mx-auto d-block    "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client5.jpg" alt="Shapoorji Pallonji Logo" class="img-fluid mx-auto d-block   "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client6.jpg" alt="Esmeralda Fortune Logo" class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client7.jpg" alt="Triguna Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client8.jpg" alt="Poulomi Infra Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client9.jpg" alt="Ayyanna Infra Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client10.jpg" alt="Accenture Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client11.jpg" alt="Halo Energie logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client12.jpg" alt="Amodha Groups Logo" class="img-fluid mx-auto d-block  "/></div>	
		</div>
		<div class="row  animated zoomIn slow delay-1s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client13.jpg" alt="ISprout Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client14.jpg" alt="E Value Serve Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client15.jpg" alt="HPCL Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client16.jpg" alt="Greenko Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client17.jpg" alt="Koenig Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client18.jpg" alt="ATMEC's Logo" class="img-fluid mx-auto d-block "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client19.jpg" alt="Akshara Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client20.jpg" alt="Signature Towers Logo Image" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client21.jpg" alt="The Platina Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client22.jpg" alt="Citrus Hotel Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client23.jpg" alt="Tabla Restaurant Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client24.jpg" alt="The Iscon Club Resort Logo" class="img-fluid mx-auto d-block "/></div>	
		</div>
		<div class="row  animated zoomIn slow delay-2s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client25.jpg" alt="The PGS Vedantha Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client26.jpg" alt="Sandy's Tower Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client27.jpg" alt="Golden Sands Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client28.jpg" alt="The HHI Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client29.jpg" alt="Vythiri Resorts Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client30.jpg" alt="Classic Group of Hotels Logo" class="img-fluid mx-auto d-block "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client31.jpg" alt="Monotel Hotel Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client32.jpg" alt="Aiyara Comforts Logo Image" class="img-fluid mx-auto d-block"/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client33.jpg" alt="Tales Over Spirit Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client34.jpg" alt="Atmantan Logo" class="img-fluid mx-auto d-block border  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client35.jpg" alt="Prost Brew Pub Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client36.jpg" alt="Budget Inn Bellevue Logo" class="img-fluid mx-auto d-block  "/></div>	
		</div>
		<div class="row  animated zoomIn slow delay-3s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3 ">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client37.jpg" alt="Vimta Labs Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client38.jpg" alt="Sri Sri Holistic Hospital Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client39.jpg" alt="Adarsha Hospital Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client40.jpg" alt="NU Cosmetic Clinic Logo " class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client41.jpg" alt="Sankhya Hospitals Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client42.jpg" alt="Cosmo Hospital Logo" class="img-fluid mx-auto d-block "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client43.jpg" alt="Santharam Hospital Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client44.jpg" alt="Minsitry of Defence Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client45.jpg" alt="Govt. of Telangana Logo " class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client46.jpg" alt="APGENCO Logo " class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client47.jpg" alt="DPS School Logo " class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client48.jpg" alt="Alphores School Logo " class="img-fluid mx-auto d-block "/></div>	
		</div>
		<div class="row  animated zoomIn slow delay-4s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client49.jpg" alt="Birla School Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client50.jpg" alt="Prachin Global School Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client51.jpg" alt="Max Shopping Mall Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client52.jpg" alt="Anutex Shopping Mall Logo " class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client53.jpg" alt="Adarsha Motors Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client54.jpg" alt="Nexa Showroom Logo" class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client55.jpg" alt="Tanishq Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client56.jpg" alt="Happy Kydz Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client57.jpg" alt="Diamond Chicken Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client58.jpg" alt="Forum Sujana Mall Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client59.jpg" alt="Incor One City Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client60.jpg" alt="Lotus Properties Logo " class="img-fluid mx-auto d-block  "/></div>
		</div>
		<div class="row  animated zoomIn slow delay-4s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client61.jpg" alt="Optimus Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client62.jpg" alt="Rahul Builders & Developers Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client63.jpg" alt="Shodahana Laboratories Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client64.jpg" alt="SKYPX Logo " class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client65.jpg" alt="CBIT College Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client66.jpg" alt="VBIT College Logo" class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client67.jpg" alt="Cyprus Palm Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client68.jpg" alt="Prime Living Spaces Logo" class="img-fluid mx-auto d-block "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client69.jpg" alt="RR Tulasi Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client70.jpg" alt="Paradise Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client71.jpg" alt="Chalmeda Feeds Logo " class="img-fluid mx-auto d-block  "/></div>	
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client72.jpg" alt="Suraksha Hospitals Logo " class="img-fluid mx-auto d-block  "/></div>	
		</div>
		<div class="row  animated zoomIn slow delay-4s px-xl-0 px-lg-0 px-md-0 px-sm-0 px-3">
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client73.jpg" alt="ATMZ Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client74.jpg" alt="The Rig Pub Logo" class="img-fluid mx-auto d-block  "/></div>
			<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-3 clientsImage mx-0 p-1"><img src="./pictures/clients/client75.jpg" alt="Blue Tree Restaurant" class="img-fluid mx-auto d-block  "/></div>
		</div>
	</div>
</section>

	
	<!-- ============================================OUR BRANDS BEGINS==================================================== -->
<div class="container brands-section py-xl-5 py-lg-4 py-md-4 py-sm-4 py-4 ">
	<div class="row py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 px-0" >							
		<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 px-sm-1 px-2 py-1">
			<div class="brands-title pt-xl-5 pt-lg-5 pt-sm-2 pt-2">
				<h4 class="text-left font-weight-bold text-dark" style="font-family:Poppins;color:#888;letter-spacing:.3px;"> We are <span class="brands-title-end" style="color:#56c6ff;"> Associated</span></h4> 
			</div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands "><img src="./pictures/brand1.png" alt="Mitsubishi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div></div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand2.png" alt="LG Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand3.png" alt="Hitachi Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand4.png" alt="Toshiba Brand Image" class="brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img src="./pictures/brand5.png" alt="O-General Brand Image" class="brands img-thumbnail img-fluid  mx-auto d-block"/></div>
		</div>
	</div>
</div>


<!--============================================  FOOTER PART BEGINS ====================================================-->
<div class="jumbotron jumbotron-fluid footerContainer p-0 m-0" >
	<div class="container-fluid ">	<!--  Footer Quote  -->
		<div class="row f-quote-head py-xl-3 py-lg-3 py-4" >
			<div class="col-12 f-quote text-center px-xl-2 px-lg-1 px-sm-2 px-2 py-xl-3 py-sm-1 py-1"> 		
				<p class="m-0">We are the<br/> <span class="f-hvac"> HVAC Contractors and Consultants </span> <br/> have been serving for 15 years.</p> 			
			</div>
		</div>
	</div> 	<!--  Footer Quote Ends -->
	
	<div class="container-fluid f-add"> 	 <!-- Footer Address Bar Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-3 py-4 px-xl-3 px-lg-0 px-md-0 px-md-2 px-sm-2 px-2">
			<div class="col-xl-1 col-lg-12"></div>
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-4 px-md-4 px-sm-3 px-2"> 	<!-- Footer Address  -->
				<div class="f-head  text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">
					<p class="px-2 m-0"><span class="fa fa-map-marker fa-loc text-center" title="Location" ></span></p>
					<p class="my-1 pt-1">Address</p><span class="add">B-41, Madhura Nagar, Hyderabad, Telangana - 500038.</span>						
				</div>
			</div> <!-- Footer Address Ends  -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-4 px-sm-2 px-2">		<!-- Footer Email  -->
				<div class="f-head text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">				
					<p class="m-0"><span class="fas fa-envelope fa-loc px-1 " title="Email Us"></span></p>
					<p class="my-1 pt-1">Email</p><a href="/cdn-cgi/l/email-protection#3d54535b527d5c4f545c5158535a545358584f54535a135e5250"><span class="__cf_email__" data-cfemail="8ce5e2eae3ccedfee5ede0e9e2ebe5e2e9e9fee5e2eba2efe3e1">[email&#160;protected]</span> </a>			
				</div>
			</div>	<!-- Footer Email Ends -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-5 px-sm-2 px-2">		<!-- Footer Phone Numbers -->
				<div class=" f-head text-center pt-xl-5 pt-md-4 pt-sm-4 pt-2">
					<p class="m-0"><span class="fa fa-phone fa-loc text-center" title="Call Us"></span></p>
					<p class="my-1 pt-1">Phone</p>				<a  href="tel:040-66131555">+91 040-66131555/2555</a> <br/><a  href="tel:7093878083">+91 70938-78083</a>			
				</div>
			</div>		<!-- Footer Phone Numbers Ends -->
			<div class="col-xl-4 col-lg-12 col-md-6 col-sm-6 col-12 f-social  px-xl-2 px-lg-2 px-md-5 px-sm-5 px-2 pt-xl-5 pt-lg-3 pt-md-4 pt-sm-4 pt-4">		<!-- Footer Social Media  -->
				<p class="text-center my-1 pt-1">Connect with Us</p> <hr class="w-50"/>
				<p class="footer-icons text-center  m-0">
					<a class="fa fa-facebook fa-footer" href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Facebook"></a>
					<a class="fa fa-linkedin fa-footer" href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank"  title="Linkedin"></a>
					<a class="fa fa-twitter fa-footer" href="https://twitter.com/arialengg" rel="noreferrer noopener"  target="_blank"  title="Twitter"></a>
					<a class="fa fa-instagram fa-footer" href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Instagram"></a>
					<a class="fa fa-pinterest fa-footer" href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank"  title="Pinterest"></a>
					<a class="fa fa-youtube fa-footer" href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank" title="YouTube"></a>
					<a class="fa fa-tumblr fa-footer" href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" title="Tumblr"></a>
					<a class="fab fa-blogger fa-footer " href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank" title="Blogger"></a>
				</p>
			</div> <!-- Footer Social Media Ends -->
			<div class="col-xl-1 col-lg-12"></div>
		</div>
	</div>
	
	<div class="container-fluid f-connect py-xl-4 py-lg-3 py-md-3 py-sm-2 py-2">   <!-- Footer Links Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-4 py-2 px-xl-5 px-sm-2 px-2">	
			<div class="col-xl-1 col-lg-1"></div>
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">    <!-- Footer Quick Connects  -->
				<div class="row ">
					<div class="col-12 f-links">
						<h6 class="text-left">Quick Connects</h6> <hr class="w-75 m-0 py-1" />
					</div>
					<div class="col-xl-6 col-6 f-links">						
						<a href="https://www.arialengineering.com">Home</a> <br/>
						<a href="https://www.arialengineering.com/about.html" target="_self">About Us</a> <br/>
						<a href="https://www.arialengineering.com/services.html" target="_self">Services</a> <br/>
						<a href="https://www.arialengineering.com/products.html" target="_self">Products</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Projects</a>
					</div>				
					<div class="col-xl-6 col-6 f-links">					
						<a href="https://www.arialengineering.com/clients.html" target="_self">Clients</a> <br/>
						<a href="https://www.arialengineering.com/careers.html" target="_self">Careers</a> <br/>
						<a href="https://www.arialengineering.com/awards.html" target="_self">Awards</a> <br/>
						<a href="https://www.arialengineering.com/contact.html" target="_self">Contact Us</a> <br/>
						<a href="https://www.arialengineering.com/hvac.html" target="_self">HVAC School</a>
					</div>			
				</div>
			</div> <!-- Footer Quick Connects  Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">	 <!-- Footer Products Links  -->
				<div class="f-products">
					<h6 class="text-left">Products</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/chillers.html" target="_self">Chiller System</a> <br/>
					<a href="https://www.arialengineering.com/vrf.html" target="_self">VRF System</a> <br/>
					<a href="https://www.arialengineering.com/dx.html" target="_self">DX  System</a> <br/>
					<a href="https://www.arialengineering.com/ventilation.html" target="_self">Ventilation System</a> <br/>
					<a href="https://www.arialengineering.com/ahu.html" target="_self">Air Handling Unit</a> 					
				</div>
			</div>	 <!-- Footer Products Links Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-0">		 <!-- Footer Services Links  -->
				<div class="f-services">
					<h6 class="text-left">Services</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/designing.html" target="_self">Designing & Drafting</a> <br/>
					<a href="https://www.arialengineering.com/installations.html" target="_self">Installation</a> <br/>
					<a href="https://www.arialengineering.com/repairs.html" target="_self">Services</a> <br/>
					<a href="https://www.arialengineering.com/amc.html" target="_self">AMC</a> <br/>
					<a href="https://www.arialengineering.com/quality.html" target="_self">Quality Policy</a> 					
				</div>
			</div>  <!-- Footer Services Links Ends -->
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">		 <!-- Footer Projects Links  -->
				<div class="row ">
					<div class="col-12 f-links">
						<h6 class="text-left">Projects</h6> <hr class="w-75 m-0 py-1" />
					</div>
					<div class="col-6 f-links">						
						<a href="https://www.arialengineering.com/residential.html" target="_self">Residential</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Commercial</a> <br/>
						<a href="https://www.arialengineering.com/industrial.html" target="_self">Industrial</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Offices</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitals</a>
					</div>				
					<div class="col-6 f-links">	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Pharma</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitality</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">IT/ITES</a> <br/>				
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Malls</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Institutions </a>
					</div>			
				</div>
			</div> <!-- Footer Projects Links  Ends -->		
			<div class="col-xl-1 col-lg-1"></div>
		</div>
	</div>
	
	<div class="container-fluid f-end">	 <!-- Footer Copyright  -->
		<div class="row">
			<div class="col-12 py-xl-4 py-3">
				<p class="text-center m-0">Copyright &copy; 2020 <a class="f-end-aes" href="https://www.arialengineering.com" target="_self">Arial Engineering Services.</a> All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>

 	<!--======BACK TO TOP BEGINS==========-->	
<div class="container">	<a href="javascript:" id="return-to-top" data-toggle="tooltip" data-trigger="hover" title="Return to Top" ><i class="fas fa-angle-double-up" ></i></a></div>  

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="//w.24timezones.com/l.js" async></script> <!-- Live Clock Widget -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>							
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="./js/homestyles.js"></script> 
		<script src="https://apis.google.com/js/platform.js" async ></script>
		https://www.arialengineering.com    <!-- Default Statcounter code for Hvac Contractor-->
		<script async >var sc_project=11967983; var sc_invisible=0; var sc_security="bc38c72d"; var sc_https=1; var scJsHost = "https://";document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+"statcounter.com/counter/counter.js'></"+"script>");</script>
		<noscript><div class="statcounter"><a title="Web Analytics"href="https://statcounter.com/" target="_blank"><img class="statcounter"src="https://c.statcounter.com/11967983/0/bc38c72d/0/" alt="WebAnalytics"></a></div></noscript>
	</body>
</html>