
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ================================================= META TAGS ================================================== -->	
		<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are handling different projects in different industries end to end HVAC VRF system & air conditioning sales and installation and Service in Hyderabad, Bangalore and Andhra Pradesh.">
		<meta name="keywords" content="hvac solution, vrf system, air conditioning, hvac, vrf, ac installation, ac service, split ac, air conditioning for villas, air conditioning for offices, hvac companies near me, residential hvac services in hyderabad, commercial hvac services in hyderabad, industrial hvac services in hyderabad, residential air conditioning services in hyderabad, industrial air conditioning services in hyderabad, commercial air conditioning services in hyderabad, residential air conditioning repair, residential air conditioning services in hyderabad."/>
		<meta name="author" content="Arial Engineering"><meta name="robots" content="index, follow"><meta name="rating" content="General"><meta name="revisit-after" content="1 month">
		<meta name="google-site-verification" content="VJVA4CKaWnckPFTny6yBXbjixbb_oBu_772H1tvyCBM" /><meta name="msvalidate.01" content="303C6F6F88987BCC066DF9AFE68C36CB" /><meta name="p:domain_verify" content="e0bfa51a1ee64293a491d939c142bee6"/>
		<!-- =================================================== TITLE ========================================================-->		
		<title>Projects | HVAC Residential, Commercial and Industrial Services in South India </title>
		<link rel="shortcut icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png">
        <link rel="apple-touch-icon" href="https://www.arialengineering.com/favicon.png" sizes="50x50" type="image/png" />
		<!--=============================================BOOTSTRAP CSS CDN==================================================-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
		<!--===============================================FONT AWESOME CDN's=================================================-->		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet"> 	<!--==========ANIMATE CSS AJAX===========-->		
		<link rel="canonical" href="https://www.arialengineering.com/projects.html" /> 	<!--================ CANONICAL =================-->		
		<link rel="stylesheet" href="./css/homestyles.css" />  		<!--============EXTERNAL CSS===================-->	
		<script async>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-105587473-1', 'auto');ga('send', 'pageview');</script>       <!-- ==== GOOGLE ANALYTICS ENDS === -->
	</head>
	<body>					
	<!--==============================================HEADER TOP BEGINS====================================================-->	
<header class="header-top  pt-xl-1 pt-lg-0 pt-md-0 pt-sm-0 pt-0">
	<div class="container-fluid headerTop ">
		<div class="row px-0 m-0 ">
			<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12 p-0 m-0 text-left">
				<div class="media-header"><a href="https://www.arialengineering.com/index.html"><img src="./pictures/logo.png" title="Arial Engineering Services" class="img-fluid mx-xl-4 mx-lg-2 mx-md-3 mx-sm-3 mx-auto d-block" id="brand" alt="Brand Logo" /></a></div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 d-xl-block d-lg-block d-md-none d-sm-none d-none ">
				<div class="media text-center ">
				    <table class="mt-xl-1 mt-lg-1 ">
                        <tr><td style="text-align: center;"><canvas id="canvas_tt5d89c25e51922" width="74" height="74"></canvas></td></tr>
                        <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/world_directory/time_in_hyderabad.php"  rel="noreferrer noopener" style="text-decoration: none" class="clock24" id="tz24-1569309278-c1505-eyJzaXplIjoiMTI1IiwiYmdjb2xvciI6IkZGRkZGRiIsImxhbmciOiJlbiIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NWQ4OWMyNWU1MTkyMiJ9" title="Hyderabad Time" target="_blank"></a></td></tr>
                    </table>
					<div class="media-body text-left pt-xl-3 pt-lg-2">
						<p class="media-title px-xl-3 pt-1 m-0">Working Hours :- <br/> <span class="media-text ">Weekdays:- 9:30am - 7pm, Sun : Closed.</span></p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-0 col-sm-0 col-0 p-0 m-0 text-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
				<div class="media pt-xl-3 pt-lg-2 px-0">
					<div class="media-body pt-1 ">
						<p class="px-xl-1 px-lg-2 m-0 media-title">Contact Us  :- <br/> 
						<span class="fas fa-mobile-alt fa-call "><a href="tel:+91 70938-78083"> +91 70938-78083</a> </span> 
						<span class="fas fa-envelope fa-call"><a href="/cdn-cgi/l/email-protection#375e5951587756455e565b5259505e595252455e59501954585a"> <span class="__cf_email__" data-cfemail="aac3c4ccc5eacbd8c3cbc6cfc4cdc3c4cfcfd8c3c4cd84c9c5c7">[email&#160;protected]</span></a> </span> </p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-8 col-sm-8 col-12 text-sm-right text-right social p-0 m-0">
				<div class="social-media  px-xl-1 px-lg-0 px-sm-5 px-0">				
					<div class="social-body pt-xl-4 pt-lg-3 pt-md-4 pt-sm-3">
						<a href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-facebook fa-sf"></i></a>
						<a href="https://twitter.com/arialengg" target="_blank"  rel="noreferrer noopener" ><i class="fa fa-twitter fa-st"></i></a>
						<a href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-linkedin fa-sl"></i></a>
						<a href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-instagram fa-si"></i></a> 
						<a href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank"><i class="fa fa-youtube fa-sy"></i> </a>
						<a href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank" ><i class="fa fa-pinterest fa-sp"></i> </a>
						<a href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" ><i class="fa fa-tumblr fa-stum" ></i></a>
						<a href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank"><i class="fab fa-blogger fa-sb" ></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div>
	<nav class="navbar navbar-expand-lg top-navbar justify-content-center px-0 py-xl-3 py-lg-2 py-md-0 py-sm-0 py-0 m-0" data-toggle="sticky-onscroll">
        <div class="container-fluid px-2 m-0 ">
            <button class="navbar-toggler m-1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars px-1 m-0"></span></button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                <ul class="navbar-nav pull-left " >
                    <li class="nav-item "><a class="nav-link " href="https://www.arialengineering.com/index.html">Home</a> </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a> </li>
					<li class="nav-item dropdown">       <!--=========Services========--> 	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="services.html" data-toggle="dropdown" id="navServices" role="button" aria-haspopup="true" aria-expanded="false" >Services</a>
						<div class="dropdown-menu " aria-labelledby="navServices">
							<a class="dropdown-item" href="designing.html" >Designing & Drafting</a>    <!--Level Two Dropdown-->
							<a class="dropdown-item" href="installations.html">Installations</a>
							<a class="dropdown-item" href="repairs.html">Repairs & Services</a>						
							<a class="dropdown-item" href="amc.html">AMC's</a>					
							<a class="dropdown-item" href="quality.html">Quality Policy</a>
						</div>
					</li>					
					<li class="nav-item dropdown">    	<!--========== Products========-->  	<!--Level One Dropdown-->
						<a class="nav-link  dropdown-toggle" href="products.html" id="navProducts" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Products</a>
						<div class="dropdown-menu" aria-labelledby="navProducts">
							<a class="dropdown-item" href="chillers.html">Chiller System</a>        	<!--Level Two Dropdown-->	
							<a class="dropdown-item" href="vrf.html">VRF System</a>
							<a class="dropdown-item" href="dx.html">DX System</a>																			
							<a class="dropdown-item" href="ventilation.html">Ventilation System</a>	
							<a class="dropdown-item " href="ahu.html">Air Handling Unit</a>																			
						</div>
					</li>
					<li class="nav-item dropdown">       	<!--==========-Projects=========-->   	<!-- Level One -->
						<a class="nav-link active dropdown-toggle" href="projects.html" target="_self" id="navProjects" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects</a>
						<div class="dropdown-menu" aria-labelledby="navProjects">								
							<a class="dropdown-item" href="residential.html">Residential</a>		<!-- Level Two Dropdown -->					
							<a class="dropdown-item" href="commercial.html">Commercial</a>
							<a class="dropdown-item" href="industrial.html">Industrial</a>	
						</div>
					</li>
					<li class="nav-item"><a class="nav-link " href="clients.html" id="navClients">Clients</a></li>   <!--clients-->
					<li class="nav-item"><a class="nav-link" href="careers.html" id="navCarrers">Careers</a> </li>   <!--Carrers-->
					<li class="nav-item"><a class="nav-link " href="awards.html" id="navAwards">Awards</a></li>       <!--Awards-->
					<li class="nav-item"><a class="nav-link " href="contact.html" id="navContactus">Contact Us</a></li>  <!--Contact Us-->
					<li class="nav-item"><a class="nav-link " href="hvac.html " id="navHvacschool">HVAC School</a></li>	<!--Hvac School-->	
				</ul>
            </div>
        </div>
    </nav>
</header>
<div class="progress-container fixed"><div class="progress-bar" id="myBar"></div></div> 	<!--============PROGRESS BAR ENDS=============-->

  <!--=========================================================================== OUR PROJECTS BEGINS ========================================================================================-->
<div class="container-fluid">
	<div class="row">
		<div class="col-12 p-bg" style="background: url('./pictures/bg/pbg.jpg') no-repeat center; background-size:cover;">
			<div class="p-caption position-absolute d-block w-100">
				<h1 class="text-center font-weight-bold text-uppercase "> Our <br/> <span class="p-head"> Projects</span></h1> 
				<ul class="breadcrumb projects-crumb justify-content-center">
					<li class="display-inline"><a href="https://www.arialengineering.com" title="Home Page">Home </a></li>
					<li class="display-inline"><a>Projects</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="container p-text ">
	<div class="row ">
		<div class="col-2"></div>
		<div class="col-lg-8 col-md-12 col-sm-12 col-12 ">
			<p class="text-justify py-xl-5 py-lg-4 py-md-5 py-sm-4 py-4 px-xl-5 px-lg-4 px-md-5 px-sm-3 px-1 m-0" >
				<span style="font-size:35px;"><b>W</b></span>e are handling different projects from different industries and providing end to end HVAC, VRF air conditioning solutions, ventilation systems and fresh air systems for Residential,Commercial and Industrial segments.
				We make it a priority to offer flexible services to accommodate your HVAC needs. We provide Fast and Reliable Heating, Venting and Air conditioning  services across all over South India and as well as India.
			</p>
		</div>
		<div class="col-2"></div>
	</div>
</div>

<div class="container-fluid px-0 pt-xl-5 pt-sm-5 pt-2 ">	<!-- Residential -->
	<div class="row py-xl-5 py-lg-5 py-md-3 py-sm-2 py-2 resbg">  
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div> <!-- Main Class -->
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 "> <!-- Main Class -->
			<div class="row py-xl-5 py-md-5 py-sm-3 py-2">
				<div class="col-12 py-xl-5 py-2">
					<div class="proR py-xl-5 py-2">
						<h6 class="text-center m-0"> <span class="fas fa-home fa-proR p-xl-4 p-md-4 p-sm-3 p-3"></span><br/><br/> Residential</h6>
					</div>
				</div>
			</div>			
		</div>
		<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 py-xl-5 py-2">  <!-- Main Class -->
			<div class="row px-1">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg  "><img  data-src="./pictures/projectdsr.jpg" class=" lazy img-fluid mx-auto d-block" alt="DSR The First" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">DSR The First</h6><p class="text-center m-0">Hyderabad</p></div>							
					</div>						
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectroyalone.jpg" class=" lazy img-fluid mx-auto d-block " alt="Royal One"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Royal One</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectcyprus.jpg" class=" lazy img-fluid mx-auto d-block" alt="Cyprus Palms" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Cyprus Palms</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectdsrinfra.jpg" class=" lazy img-fluid mx-auto d-block" alt="DSR Infrastructure"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">DSR Infrastructure</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>						
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectskypx.jpg" class=" lazy img-fluid mx-auto d-block" alt="Skypx Lake View" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Skypx Lake View</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>											
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectprimegardenia.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Prime Gardenia" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Prime Gardenia</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectdsrwaterscape.jpg" class=" lazy img-fluid mx-auto d-block" alt="DSR Waterscape" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">DSR Waterscape</h6><p class="text-center m-0">Bangalore</p></div>
					</div>							
					<div class="opH pt-1">
						<div class="pImg"><img   data-src="./pictures/projectkrinss.jpg" class=" lazy img-fluid mx-auto d-block" alt="Krinss Villas" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Krinss Villas</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>						
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectesmeralda.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Esmeralda Fortune" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Esmeralda Fortune</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>
				</div>
			
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectdsrwhitewaters.jpg" class=" lazy lazy img-fluid mx-auto d-block" alt="DSR White Waters" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">DSR White Waters</h6><p class="text-center m-0">Bangalore</p></div>	
					</div>						
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectbungalow.jpg" class=" lazy img-fluid mx-auto d-block" alt="Bungalow" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Bungalow</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>									
					<div class="opH pt-1">
						<div class="pImg"><img   data-src="./pictures/projectlotus.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Lotus Roldana" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Lotus Roldana</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>
				</div>						
			</div>
		</div>
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div> <!-- Main Class -->
	</div> 
</div>	<!-- Residential -->
	
<div class="container-fluid pt-xl-5 pt-sm-5 pt-2  px-0"> <!-- Commercial -->	
	<div class="row py-xl-5 py-lg-5 py-md-3 py-sm-2 py-2 combg"> 	
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>    <!-- Main Class -->			
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 "> <!-- Main Class -->
			<div class="row py-xl-5 py-md-5 py-sm-3 py-2">
				<div class="col-12 py-xl-5 py-2">
					<div class="proC py-xl-5 py-2">
			    		<h6 class="text-center m-0"> <span class="fas fa-building fa-proC p-xl-4 p-md-4 p-sm-3 p-3"></span><br/><br/> Commercial</h6>
					</div>
				</div>
			</div>			
		</div>		
		<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 py-xl-5 py-2"> <!-- Main Class -->
			<div class="row px-1">
				<div class="col-xl-3 col-lg-3  col-md-3 col-sm-3 col-6  pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectcyber.jpg" class=" lazy img-fluid mx-auto d-block" alt="Cyber Gateway" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Cyber Gateway</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>				
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projecteco.jpg" class=" lazy img-fluid mx-auto d-block" alt="Eco Space"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Eco Space</h6><p class="text-center m-0">Bangalore</p></div>
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectsign.jpg" class=" lazy img-fluid mx-auto d-block" alt="Signature Towers" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Signature Towers</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>						
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectforum.jpg" class=" lazy img-fluid mx-auto d-block" alt="Forum Sujana Mall" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Forum Sujana Mall</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
				</div>
				
				<div class="col-xl-3 col-lg-3  col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectevs.jpg" class=" lazy img-fluid mx-auto d-block" alt="E Value Serve"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">E Value Serve</h6><p class="text-center m-0">Bangalore</p></div>	
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectisprout.jpg" class=" lazy img-fluid mx-auto d-block" alt="iSprout" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">iSprout</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>											
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projectplatina.jpg" class=" lazy img-fluid mx-auto d-block" alt="The Platina" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">The Platina</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>				
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectmax.jpg" class=" lazy img-fluid mx-auto d-block" alt="Max Shopping Mall" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Max Shopping Mall</h6><p class="text-center m-0">Vizag</p></div>	
					</div>
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">					
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projecthalo.jpg" class=" lazy img-fluid mx-auto d-block" alt="Halo Energie" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Halo Energie</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>							
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectakshara.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Akshara Office" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Akshara Office</h6><p class="text-center m-0">Warangal</p></div>	
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectgreenko.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Greenko" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Greenko</h6><p class="text-center m-0">Bangalore</p></div>
					</div>										
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectanutex.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Anutex Shopping Mall" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Anutex Shopping Mall</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>
				</div>
			
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectamoda.jpg" class=" lazy lazy img-fluid mx-auto d-block" alt="Amoda" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Amoda</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectaccenture.jpg" class=" lazy img-fluid mx-auto d-block" alt="Accenture" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Accenture</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>										
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectnexa.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Nexa Showroom" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Nexa Showroom</h6><p class="text-center m-0">Karimnagar</p></div>
					</div>
				</div>						
			</div>
		</div>
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>	<!-- Main Class -->	
	</div>		<!-- Commercial -->
</div>
	
<div class="container-fluid pt-xl-5 pt-sm-5 pt-2 px-0 ">	
	<div class="row py-xl-5 py-lg-5 py-md-3 py-sm-2 py-2 hosbg">  <!-- Hospitals -->
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>    <!-- Main Class -->
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 "> <!-- Main Class -->
			<div class="row py-xl-5 py-md-5 py-sm-3 py-2">
				<div class="col-12 py-xl-5 py-2">
					<div class="proHos py-xl-5 py-2">
						<h6 class="text-center m-0"> <span class="fas fa-hospital fa-proHos p-xl-4 p-md-4 p-sm-3 p-3"></span><br/><br/>Hospitals</h6>
					</div>
				</div>
			</div>			
		</div>
		
		<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">  <!-- Main Class -->
			<div class="row px-1">
				<div class="col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectnu.jpg" class=" lazy img-fluid mx-auto d-block" alt="Nu Cosmetic Clinic" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Nu Cosmetic Clinic</h6><p class="text-center m-0">Hyderabad</p></div>							
					</div>					
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectsantharam.jpg" class=" lazy img-fluid mx-auto d-block" alt="Santharam Hospital" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Santharam Hospital</h6><p class="text-center m-0">Madanapalle</p></div>	
					</div>									
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectvimta.jpg" class=" lazy img-fluid mx-auto d-block" alt="Vimta Labs"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Vimta Labs</h6><p class="text-center m-0">Bangalore</p></div>	
					</div>						
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectadarsha.jpg" class=" lazy img-fluid mx-auto d-block" alt="Adarsha Hospital"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Adarsha Hospital</h6><p class="text-center m-0">Karimnagar</p></div>
					</div>										
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg "><img   data-src="./pictures/projectshodana.jpg" class=" lazy img-fluid mx-auto d-block" alt="Shodhana Laboratories" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Shodhana Labs</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>							
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projectsri.jpg"  class=" lazy img-fluid mx-auto d-block" alt="Sri Sri Holistic Hospital" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Sri Sri Holistic Hospital</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>											
				</div>

				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg "><img  data-src="./pictures/projectoptimus.jpg" class=" lazy img-fluid mx-auto d-block" alt="Optimus Pharma" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Optimus Pharma</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectsuraksha.jpg" class=" lazy img-fluid mx-auto d-block" alt="Suraksha Hospital" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Suraksha Hospital</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>	
				</div>
			</div>
		</div>
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>    <!-- Main Class -->
	</div> <!-- Hospitals -->		
</div>
	
<div class="container-fluid pt-xl-5 pt-sm-5 pt-2  px-0 ">	
	<div class="row py-xl-5 py-lg-5 py-md-3 py-sm-2 py-2 hotbg"> 	<!-- Hospitality -->	
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div> <!-- Main Class -->
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 "> <!-- Main Class -->
			<div class="row py-xl-5 py-md-5 py-sm-3 py-2">
				<div class="col-12 py-xl-5 py-2">
					<div class="proHot py-xl-5 py-2">
						<h6 class="text-center m-0"> <span class="fas fa-hotel fa-proHot p-xl-4 p-md-4 p-sm-3 p-3"></span><br/><br/> Hospitality</h6>
					</div>
				</div>
			</div>			
		</div>	
		<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 py-xl-5 py-2"> <!-- Main Class -->
			<div class="row px-1">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectsarene.jpg" class=" lazy img-fluid mx-auto d-block" alt="Hotel Sarene" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Hotel Sarene</h6><p class="text-center m-0">Tirupati</p></div>
					</div>	
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projecttabla.jpg" class=" lazy img-fluid mx-auto d-block" alt="Tabla Restaurant" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Tabla Restaurant</h6><p class="text-center m-0">Bangalore</p></div>
					</div>													
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projecttcs.jpg" class=" lazy img-fluid mx-auto d-block" alt="Tales Over Spirits" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Tales Over Spirits</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>										
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectprost.jpg" class=" lazy img-fluid mx-auto d-block" alt="Prost Brew Pub"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Prost Brew Pub</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projectcitrus.jpg" class=" lazy img-fluid mx-auto d-block" alt="Citrus Hotels" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Citrus Hotels</h6><p class="text-center m-0">Bangalore</p></div>	
					</div>	
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectparadise.jpg" class=" lazy img-fluid mx-auto d-block" alt="Paradise Restaurant" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Paradise Restaurant</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectrig.jpg" class=" lazy img-fluid mx-auto d-block" alt="The Rig Pub" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">The Rig Pub</h6><p class="text-center m-0">Bangalore</p></div>
					</div>							
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectiscon.jpg" class=" lazy img-fluid mx-auto d-block"  alt="Iscon Club Resort" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Iscon Club Resort</h6><p class="text-center m-0">Gujarat</p></div>	
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectbluetree.jpg" class=" lazy img-fluid mx-auto d-block" alt="Blue Tree Restaurant" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Blue Tree Restaurant</h6><p class="text-center m-0">Hyderabad</p></div>	
					</div>
				</div>
			
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectsandy.jpg"  class="lazy img-fluid mx-auto d-block" alt="Hotel Sandy's Tower" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Hotel Sandy's Tower</h6><p class="text-center m-0">Bubaneswar</p></div>	
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectpgs.jpg" class="lazy img-fluid mx-auto d-block" alt="The PGS Vedanta" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">The PGS Vedanta</h6><p class="text-center m-0">Kerala</p></div>	
					</div>										
				</div>						
			</div>
		</div>	
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div>	<!-- Main Class -->	
	</div>  <!-- Hospitality -->  
</div> 
	
<div class="container-fluid pt-xl-5 pt-sm-5 pt-2  px-0 ">
	<div class="row py-xl-5 py-lg-5 py-md-3 py-sm-2 py-2 edubg"> 	<!-- Educational Institutions -->	
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div> <!-- Main Class -->		
		<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12 "> <!-- Main Class -->
			<div class="row py-xl-5 py-md-5 py-sm-3 py-2">
				<div class="col-12 py-xl-5 py-2">
				    	<div class="proEdu py-xl-5 py-2">
					    <h6 class="text-center m-0"> <span class="fas fa-book-reader fa-proEdu p-xl-4 p-md-4 p-sm-3 p-3"></span><br/><br/> Educational Institutions</h6>
			    	</div>
			    </div>
			</div>			
		</div>		
		<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 py-xl-5 py-2"> <!-- Main Class -->
			<div class="row px-1">
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6  pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img data-src="./pictures/projectkoenig.jpg" class=" lazy img-fluid mx-auto d-block" alt="Koenig" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Koenig</h6><p class="text-center m-0">Goa</p></div>
					</div>	
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectdps.jpg" class="lazy img-fluid mx-auto d-block" alt="Delhi Public School" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Delhi Public School</h6><p class="text-center m-0">Karimnagar</p></div>	
					</div>																									
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectalphores.jpg" class=" lazy img-fluid mx-auto d-block" alt="Alphores Schoole"  /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Alphores School</h6><p class="text-center m-0">Karimnagar</p></div>
					</div>					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectcbit.jpg" class=" lazy img-fluid mx-auto d-block" alt="CBIT & VBIT College" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">CBIT & VBIT College</h6><p class="text-center m-0">Proddatur</p></div>	
					</div>					
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">					
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectoms.jpg" class=" lazy img-fluid mx-auto d-block" alt="Open Minds School" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Open Minds School</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>				
				</div>
					
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 pl-0 pr-1">		
					<div class="opH pt-1">
						<div class="pImg"><img  data-src="./pictures/projectprachin.jpg" class=" lazy img-fluid mx-auto d-block" alt="Prachin Global School" /></div>
						<div class="pImg-text py-1"><h6 class="text-center m-0">Prachin Global School</h6><p class="text-center m-0">Hyderabad</p></div>
					</div>	
				</div>
			</div>
		</div>		
		<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12"></div> <!-- Main Class -->		
	</div>   <!-- Educational Institutions -->
</div>

	<!-- ============================================OUR BRANDS BEGINS==================================================== -->
<div class="container brands-section py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 ">
	<div class="row py-xl-5 py-lg-4 py-md-4 py-sm-4 py-2 px-0" >							
		<div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 px-sm-1 px-2 py-1">
			<div class="brands-title pt-xl-5 pt-lg-5 pt-sm-2 pt-2">
				<h4 class="text-left font-weight-bold text-dark" style="font-family:Poppins;color:#999;letter-spacing:.2px;"> We are <span class="brands-title-end" style="color:#000;"> Associated</span></h4> 
			</div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands "><img data-src="./pictures/brand1.png" alt="Mitsubishi Brand Image" class="lazy brands img-thumbnail img-fluid mx-auto d-block"/></div></div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img data-src="./pictures/brand2.png" alt="LG Brand Image" class="lazy brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img data-src="./pictures/brand3.png" alt="Hitachi Brand Image" class="lazy brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img data-src="./pictures/brand4.png" alt="Toshiba Brand Image" class="lazy brands img-thumbnail img-fluid mx-auto d-block"/></div>
		</div>
		<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-4 px-sm-1 px-1 py-1">
			<div class="brands"><img data-src="./pictures/brand5.png" alt="O-General Brand Image" class="lazy brands img-thumbnail img-fluid  mx-auto d-block"/></div>
		</div>
	</div>
</div>

<!--============================================  FOOTER PART BEGINS ====================================================-->
<div class="jumbotron jumbotron-fluid footerContainer p-0 m-0" >
	<div class="container-fluid ">	<!--  Footer Quote  -->
		<div class="row f-quote-head py-xl-3 py-lg-3 py-4" >
			<div class="col-12 f-quote text-center px-xl-2 px-lg-1 px-sm-2 px-2 py-xl-3 py-sm-1 py-1"> 		
				<p class="m-0">We are the<br/> <span class="f-hvac"> HVAC Contractors and Consultants </span> <br/> have been serving for 15 years.</p> 			
			</div>
		</div>
	</div> 	<!--  Footer Quote Ends -->
	
	<div class="container-fluid f-add"> 	 <!-- Footer Address Bar Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-3 py-4 px-xl-3 px-lg-0 px-md-0 px-md-2 px-sm-2 px-2">
			<div class="col-xl-1 col-lg-12"></div>
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-4 px-md-4 px-sm-3 px-2"> 	<!-- Footer Address  -->
				<div class="f-head  text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">
					<p class="px-2 m-0"><span class="fa fa-map-marker fa-loc text-center" title="Location" ></span></p>
					<p class="my-1 pt-1">Address</p><span class="add">B-41, Madhura Nagar, Hyderabad, Telangana - 500038.</span>						
				</div>
			</div> <!-- Footer Address Ends  -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-4 px-sm-2 px-2">		<!-- Footer Email  -->
				<div class="f-head text-center pt-xl-5 pt-md-3 pt-sm-4 pt-2">				
					<p class="m-0"><span class="fas fa-envelope fa-loc px-1 " title="Email Us"></span></p>
					<p class="my-1 pt-1">Email</p><a href="/cdn-cgi/l/email-protection#71181f171e31100318101d141f16181f141403181f165f121e1c"><span class="__cf_email__" data-cfemail="254c4b434a6544574c4449404b424c4b4040574c4b420b464a48">[email&#160;protected]</span> </a>			
				</div>
			</div>	<!-- Footer Email Ends -->
			<div class="col-xl-2 col-lg-4 col-md-6 col-sm-6 col-12 px-xl-2 px-lg-2 px-md-5 px-sm-2 px-2">		<!-- Footer Phone Numbers -->
				<div class=" f-head text-center pt-xl-5 pt-md-4 pt-sm-4 pt-2">
					<p class="m-0"><span class="fa fa-phone fa-loc text-center" title="Call Us"></span></p>
					<p class="my-1 pt-1">Phone</p>				<a  href="tel:040-66131555">+91 040-66131555/2555</a> <br/><a  href="tel:7093878083">+91 70938-78083</a>			
				</div>
			</div>		<!-- Footer Phone Numbers Ends -->
			<div class="col-xl-4 col-lg-12 col-md-6 col-sm-6 col-12 f-social  px-xl-2 px-lg-2 px-md-5 px-sm-5 px-2 pt-xl-5 pt-lg-3 pt-md-4 pt-sm-4 pt-4">		<!-- Footer Social Media  -->
				<p class="text-center my-1 pt-1">Connect with Us</p> <hr class="w-50"/>
				<p class="footer-icons text-center  m-0">
					<a class="fa fa-facebook fa-footer" href="https://www.facebook.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Facebook"></a>
					<a class="fa fa-linkedin fa-footer" href="https://www.linkedin.com/company/arial-engineering-services/" rel="noreferrer noopener" target="_blank"  title="Linkedin"></a>
					<a class="fa fa-twitter fa-footer" href="https://twitter.com/arialengg" rel="noreferrer noopener"  target="_blank"  title="Twitter"></a>
					<a class="fa fa-instagram fa-footer" href="https://www.instagram.com/arialengineering/" rel="noreferrer noopener" target="_blank" title="Instagram"></a>
					<a class="fa fa-pinterest fa-footer" href="https://in.pinterest.com/arialengineering/?eq=arial%20engineerin&etslf=7638" rel="noreferrer noopener" target="_blank"  title="Pinterest"></a>
					<a class="fa fa-youtube fa-footer" href="https://www.youtube.com/channel/UC3wnfa0eoliEUrGFrzAuyOA?view_as=subscriber" rel="noreferrer noopener" target="_blank" title="YouTube"></a>
					<a class="fa fa-tumblr fa-footer" href="https://arialengineering.tumblr.com/" rel="noreferrer noopener" target="_blank" title="Tumblr"></a>
					<a class="fab fa-blogger fa-footer " href="https://arialengineering.blogspot.com/" rel="noreferrer noopener" target="_blank" title="Blogger"></a>
				</p>
			</div> <!-- Footer Social Media Ends -->
			<div class="col-xl-1 col-lg-12"></div>
		</div>
	</div>
	
	<div class="container-fluid f-connect py-xl-4 py-lg-3 py-md-3 py-sm-2 py-2">   <!-- Footer Links Starts  -->
		<div class="row py-xl-5 py-lg-4 py-sm-4 py-2 px-xl-5 px-sm-2 px-2">	
			<div class="col-xl-1 col-lg-1"></div>
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">    <!-- Footer Quick Connects  -->
				<div class="row ">
					<div class="col-12 f-links">
						<h6 class="text-left">Quick Connects</h6> <hr class="w-75 m-0 py-1" />
					</div>
					<div class="col-xl-6 col-6 f-links">						
						<a href="https://www.arialengineering.com">Home</a> <br/>
						<a href="https://www.arialengineering.com/about.html" target="_self">About Us</a> <br/>
						<a href="https://www.arialengineering.com/services.html" target="_self">Services</a> <br/>
						<a href="https://www.arialengineering.com/products.html" target="_self">Products</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Projects</a>
					</div>				
					<div class="col-xl-6 col-6 f-links">					
						<a href="https://www.arialengineering.com/clients.html" target="_self">Clients</a> <br/>
						<a href="https://www.arialengineering.com/careers.html" target="_self">Careers</a> <br/>
						<a href="https://www.arialengineering.com/awards.html" target="_self">Awards</a> <br/>
						<a href="https://www.arialengineering.com/contact.html" target="_self">Contact Us</a> <br/>
						<a href="https://www.arialengineering.com/hvac.html" target="_self">HVAC School</a>
					</div>			
				</div>
			</div> <!-- Footer Quick Connects  Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">	 <!-- Footer Products Links  -->
				<div class="f-products">
					<h6 class="text-left">Products</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/chillers.html" target="_self">Chiller System</a> <br/>
					<a href="https://www.arialengineering.com/vrf.html" target="_self">VRF System</a> <br/>
					<a href="https://www.arialengineering.com/dx.html" target="_self">DX  System</a> <br/>
					<a href="https://www.arialengineering.com/ventilation.html" target="_self">Ventilation System</a> <br/>
					<a href="https://www.arialengineering.com/ahu.html" target="_self">Air Handling Unit</a> 					
				</div>
			</div>	 <!-- Footer Products Links Ends -->
			<div class="col-xl-2 col-lg-2 col-sm-6 col-6 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-0">		 <!-- Footer Services Links  -->
				<div class="f-services">
					<h6 class="text-left">Services</h6> <hr class="w-75 m-0 py-1" />
					<a href="https://www.arialengineering.com/designing.html" target="_self">Designing & Drafting</a> <br/>
					<a href="https://www.arialengineering.com/installations.html" target="_self">Installation</a> <br/>
					<a href="https://www.arialengineering.com/repairs.html" target="_self">Services</a> <br/>
					<a href="https://www.arialengineering.com/amc.html" target="_self">AMC</a> <br/>
					<a href="https://www.arialengineering.com/quality.html" target="_self">Quality Policy</a> 					
				</div>
			</div>  <!-- Footer Services Links Ends -->
			
			<div class="col-xl-3 col-lg-3 col-sm-6 col-12 py-xl-2 py-sm-3 py-2 px-xl-3 px-lg-2 px-sm-2 px-2">		 <!-- Footer Projects Links  -->
				<div class="row ">
					<div class="col-12 f-links">
						<h6 class="text-left">Projects</h6> <hr class="w-75 m-0 py-1" />
					</div>
					<div class="col-6 f-links">						
						<a href="https://www.arialengineering.com/residential.html" target="_self">Residential</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Commercial</a> <br/>
						<a href="https://www.arialengineering.com/industrial.html" target="_self">Industrial</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Offices</a> <br/>	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitals</a>
					</div>				
					<div class="col-6 f-links">	
						<a href="https://www.arialengineering.com/projects.html" target="_self">Pharma</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Hospitality</a> <br/>
						<a href="https://www.arialengineering.com/commercial.html" target="_self">IT/ITES</a> <br/>				
						<a href="https://www.arialengineering.com/commercial.html" target="_self">Malls</a> <br/>
						<a href="https://www.arialengineering.com/projects.html" target="_self">Institutions </a>
					</div>			
				</div>
			</div> <!-- Footer Projects Links  Ends -->		
			<div class="col-xl-1 col-lg-1"></div>
		</div>
	</div>
	
	<div class="container-fluid f-end">	 <!-- Footer Copyright  -->
		<div class="row">
			<div class="col-12 py-xl-4 py-3">
				<p class="text-center m-0">Copyright &copy; 2020 <a class="f-end-aes" href="https://www.arialengineering.com" target="_self">Arial Engineering Services.</a> All Rights Reserved.</p>
			</div>
		</div>
	</div>
</div>
	
 <!--=============BACK TO TOP ENDS================-->
<div class="container">	<a href="javascript:" id="return-to-top" data-toggle="tooltip" data-trigger="hover" title="Return to Top" >	<i class="fas fa-angle-double-up" ></i></a></div>  

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="//w.24timezones.com/l.js" async></script> <!-- Live Clock Widget -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>							
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="./js/homestyles.js"></script>
		<script src="https://apis.google.com/js/platform.js" async ></script>		
		https://www.arialengineering.com  	<!-- Default Statcounter code for Hvac Contractor-->
		<script async>var sc_project=11967983; var sc_invisible=0; var sc_security="bc38c72d"; var sc_https=1; var scJsHost = "https://";document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+"statcounter.com/counter/counter.js'></"+"script>");</script>
		<noscript><div class="statcounter"><a title="Web Analytics"	href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/11967983/0/bc38c72d/0/" alt="Web Analytics"></a></div></noscript>
	     <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
		<script type="text/javascript">const myLazyLoad = new LazyLoad({elements_selector: ".lazy"});</script>
	</body>
</html>